Korean (한국어 for 9.0)
codepage=949
0="%s\n파일에 접근이 거부되었습니다!"
1="파일 형식을 입력하세요 (예: *.doc;*.txt)"
2="새 폴더 (디렉토리)"
3="명령행 매개변수"
4="삭제(&D);모두 삭제(&A);건너뛰기(&S);취소(&C)"
5="덮어쓰기(&O);모두 덮어쓰기(&A);건너뛰기(&S);취소(&C)"
6="%s 파일을 정말로 삭제할까요?"
7="%s 폴더를 정말로 삭제할까요?"
8="선택한 %i개의 파일/폴더를 정말로 삭제할까요?"
9="선택한 %s 파일을 압축 파일에서 정말로 제거할까요?"
10="선택한 %i개의 파일을 압축 파일에서 정말로 제거할까요?"
11="%s 폴더는 비어 있지 않습니다!\r해당 폴더를 그 안의 모든 파일/하위 폴더와 함께 정말로 삭제할까요?"
12="대상이 이미 존재합니다:\r%s\r덮어쓸까요?"
13="덮어쓰기(&O);모두 덮어쓰기(&A);건너뛰기(&S)\t취소(&C);옛 파일 모두 덮기(&D);모두 건너뛰기(&K)"
14="사용자에 의해 중단되었습니다!"
15="건너뛰기(&S);취소(&C)"
16="파일 형식을 지정합니다 (예: *.txt 또는 <(a|b)처럼 '<'로 시작하는 정규식)"
17="아무것도 일치하지 않습니다!"
18="선택 확장하기"
19="선택 축소하기"
20="편집할 파일명을 입력하세요:"
21="대상 파일에 덮어쓰기: "
22="원본 파일을: "
23="비교: "
24="이동식 디스크"
25="썸네일(&T)"
26="사용자 필드(&F)"
27="관리자 권한으로(&D)"
28="모두 관리자 권한으로(&L)"
32="시작 경로를 찾지 못했습니다!"
33=" [파일을 찾지 못했습니다]"
34=" [%i개 파일과 %i개 폴더를 찾았습니다]"
35=" - 검색을 중단했습니다"
36="메모리가 부족해서,\r검색을 중단했습니다."
37="선택한 항목이 없습니다!"
38="아무것도 찾지 못했습니다!"
39="이것은 당신의 윈도우 세션을 끝낼 것입니다!"
48="[%s] 폴더를 만들 수 없습니다!\r쓰기 방지를 제거하세요!"
49="오류: [%s]\r폴더를 만들지 못했습니다!"
50="원본 폴더가 없습니다!"
51="선택한 파일이 없습니다!"
52="%s\r파일과 연결된 프로그램이 없습니다!"
53="드라이브를 찾을 수 없습니다!"
54="%s 파일을 찾지 못했습니다!"
55="오류: %s를 삭제할 수 없습니다!\r\r쓰기 방지를 제거하세요!"
56="%s\r폴더를 삭제할 수 없습니다!"
57="파일을 같은 폴더에 복사할 수 없습니다!"
64="오류: %s를 읽을 수 없습니다!"
65="오류: %s를 기록할 수 없습니다!\r\r쓰기 방지를 제거하세요!"
66="디스크에 남은 공간이 없습니다!"
67="대상 폴더가 없습니다!"
68="한 개 이상의 파일을 단일 파일로\r이동 또는 복사할 수 없습니다!"
69="주어진 대상 경로\r%s\r는 유효하지 않습니다!"
80="%s\r파일은 읽기 전용입니다!\r그래도 삭제할까요?"
81="%s\r파일은 숨김 또는 시스템 속성입니다!\r그래도 삭제할까요?"
82="%s\r파일은 읽기 전용입니다!\r그래도 덮어쓸까요?"
83="%s\r파일은 숨김 또는 시스템 속성입니다!\r그래도 덮어쓸까요?"
96="%i개 파일을 다음으로 복사합니다"
97="%i개 파일을 다음으로 이름 변경/이동합니다"
98="선택한 %i개 파일의 압축을 다음에 해제합니다"
99="%i개 파일을 다음 파일로 압축합니다"
100="%i개 파일을 다음 압축 파일에 추가합니다"
101="압축 파일에서 특정한 파일의 압축을 다음에 해제합니다"
102="%i개 파일을 다음 압축 파일로 이동(압축 후 삭제)합니다"
103="찾아보기"
104="압축 해제"
105="파일 압축"
106="\042%s\042 파일을 다음으로 복사합니다"
107="\042%s\042 파일을 다음으로 이름 변경/이동합니다"
112="[%s]\r폴더는 그 자신의 하위 폴더\r["
113="에 복사할 수 없습니다!!!"
114="에 이동할 수 없습니다!!!"
115="너무 많은 파일을 선택했습니다!"
116="창을 만들 수 없습니다!"
117="윈본과 대상 폴더의 파일은 똑같습니다!"
118="전체 점유 공간:\r%s 바이트, %s개 파일,\r%s개 폴더"
119="전체 점유 공간:\r%s 바이트, %s개 파일"
120="\r\r원본 드라이브에서 (클러스터 크기를 고려하여)\n실제로 사용된 공간: %s 바이트\r"
121="대상 드라이브에서 필요함: %s 바이트"
122="복사/이동할 수 없습니다. 다른 응용 프로그램에서 폴더의 내용을 변경했습니다!"
123="한 번에 한 개의 파일만 인쇄할 수 있습니다!"
124="프로그램 파일은 인쇄할 수 없습니다!"
125="오류: 파일을 인쇄하려면 반드시 프로그램과 연결해야 합니다!\r\r알맞은 편집기에서 파일을 열고 거기서 인쇄하세요."
126="폴더 읽는 중: %3i개  (중단하려면 ESC)"
128="시작 메뉴 변경(&S)..."
129="시작(&S)"
130="현재 목록 창에서 검색 중입니다. 프로그램을 닫기 전에 검색을 종료하세요!"
131="메뉴 항목의 새로운 제목:"
132="선택한 프로그램이 없습니다!\r.exe, .com, .bat 또는 .pif로 끝나는\r실행 프로그램을 선택하세요."
133="프로그램을 다른 프로그램과 연결할 수는 없습니다!"
134="프로그램을 찾지 못했습니다!"
135="볼륨명은 공백 문자로 시작할 수 없습니다!"
136="볼륨명에 다음의 문자는 사용할 수 없습니다: *?/\246.,;:+=<>[ ]( )&^!"
137="메인 메뉴 변경(&M)..."
138="%s 도구 모음을 변경했습니다!\n저장할까요?"
139="삭제(&D)"
140="변경(&C)..."
141="이 도구 모음을 영구하게 만들까요?\n그러면 토탈 커맨더 시작시 매번 이것을 불러올 것입니다."
142="%s 도구 모음을 편집시에 두 번 열 수 없습니다!"
143="%s 확장자의 연결을 변경했습니다. 저장할까요?"
144="비등록 평가판입니다."
145="등록하세요!"
148="힌트:\n\n파일의 일부만 압축을 풀려면 압축 파일 내부를 보기 위해 폴더 위에서처럼 해당 압축 파일 위에서 더블 클릭하세요!\n이제 압축을 풀고 싶은 파일을 선택하고 F5 키를 사용하여 다른 파일 창에 압축을 풀 수 있습니다."
149="연결된 도구 모음 편집..."
160="압축 파일에는 이 기능을 사용할 수 없습니다!"
161="대상 파일이 유효한 압축 파일이 아니거나 손상되었습니다!"
162="파일의 압축을 푸는 중입니다. 잠시 기다리세요..."
163="파일을 압축하는 중입니다. 잠시 기다리세요..."
164="파일을 삭제하는 중입니다. 잠시 기다리세요..."
165="압축 파일에서 오류 발생"
166="임시 폴더에 정말로 %i개 파일의 압축을 풀어서 내장 뷰어로 볼까요?"
167="임시 폴더에 정말로 선택 파일의 압축을 풀어서 파일 뷰어로 볼까요?"
168="경고: 지금 토탈 커맨더를 종료하면, 토탈 커맨더에서 압축이\r풀린 몇몇 임시 파일은 (그 파일을 사용하고 있는 프로그램이\r여전히 실행 중이기 때문에) 삭제되지 않을 것입니다!\r\r그래도 종료할까요?"
169="압축 해제:"
170="%s 파일이 변경되었습니다. %s 파일에 재압축할까요?"
171="임시 폴더에 정말로 선택 파일의 압축을 풀어서 편집할까요?"
172="비밀번호가 필요합니다!"
173="비밀번호:"
174="이 동작을 수행하려면 UC2 버전 2나 그 이상이 필요합니다. 업데이트하세요!"
175="각 압축 파일의 크기를 바이트로 입력하세요 (예: 1440, 1200, 720, 360):"
176="%s에서 압축 해제시 CRC 오류 발생, 파일은 삭제됩니다!"
177="압축 해제 방법이 지원되지 않습니다. %s파일은 풀리지 않습니다!"
178="%s에서 쓰기 오류 발생!"
179="%s 파일은 암호화되어 있어서 건너뛰었습니다!"
180="유감스럽게도 pkunzip은 안됩니다. ZIP-하위 폴더가 또 다른 하위 폴더를 가지고 있습니다!\n내부 압축 해제기를 사용하거나 ZIP파일이 있는 상위 폴더에서 PKUNZIP으로 하세요!"
181="압축 파일의 하위 폴더로 파일을 압축할 수 없습니다!"
182="압축 해제 기능이 다른 프로그램에 잠시 사용되고 있습니다. 종료시까지 기다리세요!"
183="유감스럽게도 RAR는 안됩니다. RAR-하위 폴더가 또 다른 하위 폴더를 가지고 있습니다!\n직접 파일을 풀거나 RAR파일이 있는 상위 폴더에서 하거나 단일 파일만 해제하세요!"
184="%i번 디스켓을 넣어주세요!"
185="백업 디스켓 중 마지막 디스켓을 넣어주세요!"
186="다중볼륨 ZIP 파일은 디스켓에서만 가능합니다!"
187="압축을 풀기 위한 파일을 지정하세요. (\042 \042!형태파일):"
188="압축이 완료되었으면 확인을 눌러 주세요!"
189="다중볼륨 압축 파일은 변경되지 않습니다!"
190="다중볼륨 ARJ 압축 파일 입니다. 압축 파일 내에서 오직 열린 부분만을 풀어 볼 수 있습니다.(몇몇 파일은 올바르게 풀 수 있습니다).\n\n압축을 풀기위해 압축 파일의 모든 부분을 선택한 다음, 메뉴에서 '압축 해제'를 사용하세요!"
192="바로 가기 만들기:"
193="\042%s\042의 바로 가기를 다음으로 만듭니다"
194="%i개 선택 항목의 바로 가기를 다음에 만듭니다"
195="에 바로 가기를 만들 수 없습니다!!!"
196="바로 가기를 만들기 위해 필요한 WCSCUT32.DLL 파일을 찾지 못했습니다!"
197="바로 가기를 만들 수 없습니다!"
401="공백 문자가 있는 파일명을 압축하려면 ZIP-NT 2.0.1(ftp://ftp.uu.net/pub/archiving/zip/)이 필요합니다. 그냥 이 버전을 사용할까요? (ZIP-NT 최신 버전은 잘 동작할 것입니다)"
402="토탈 커맨더에서 공백 문자가 있는 파일명을 성공적으로 압축하려면 ZIP-NT를 패치해야 합니다. 압축기를 wcmdzip.exe로 복사한 후에 패치할 것입니다 (원본은 보존합니다).\n\n진행할까요?"
403="ZIP-NT를 성공적으로 패치했습니다!"
404="패치 실패!"
608="무효한 파일명을 지정했습니다!"
609="압축 파일에 오류가 있습니다!"
610="메모리가 부족합니다!"
611="파일을 찾지 못했습니다!"
612="파일을 찾지 못했습니다!"
613="쓰기 오류, 디스크가 꽉 찬 것 같습니다!"
614="압축 파일이 읽기 전용입니다!"
615="잘못된 매개변수를 지정했습니다!"
616="너무 많은 파일을 열었습니다!"
617="파일을 열 수 없습니다!"
618="사용자에 의해 중지되었습니다!"
619="경고! CRC 오류일 수 있습니다! (이 오류는 파일 덮어쓰기시 PKUNZIP에 의해 보고되기도 합니다!)"
620="압축 해제 오류!"
621="파일 압축 오류!"
622="CRC 오류, 압축 파일이 손상되었습니다!"
623="보안 봉투(security envelope) 오류!"
624="읽기 오류!"
625="쓰기 오류!"
626="파일이 너무 많습니다!"
627="외부 압축 프로그램을 찾을 수 없습니다! 이 특정 압축 파일을 다루려면 외부 압축 프로그램을 설치하고 설정해야 합니다."
640="메뉴 파일의 %i줄에서 구문 오류:"
641="메뉴 파일의 %i줄에서 식별자를 찾지 못했습니다:"
642="메뉴 파일의 %i줄에 알 수 없는 식별자:"
643="메뉴 파일의 %i줄 이후에 END_POPUP이 없습니다!"
656="검색 결과:"
657=" k 남음"
658="_없음_"
659=" / "
660=" k, %i개 파일 선택/총 %i개"
661=" k, %i개 파일 선택/총 %i개"
662="원본: "
663="대상: "
664="복사:"
665="이름 변경/이동:"
666="삭제:"
667="(없음)"
668="있음"
669="없음"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227GEXPEVZZRS\227UN\227C_R\227~yqx\232m~g\227PEXBG\231\ndRR\227_R[G\227Q^[R\227QXE\227SRCV^[D\231\n\neRP^DCRERS\227UN\215\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
677="<폴더>"
678="<링크>"
679="삭제 중: "
680="삭제 확인"

700="폴더"
701="드라이브 문자 사용"
702="UNC 경로: \\서버"
703="가상 폴더"
704="FTP 연결"
705="압축 파일"
706="파일 시스템 플러그인"
707="검색 결과"

720="일치해야 함"
721="일치하지 않아야 함"
722="최소 50% 일치"
723="최소 한 개의 일치"

1040="표준"
1041="고급"
1042="실제"
1049=" k 최고. (%c:, 임시)"
1050=" k (%c:, 영구)"
1051="%i%% (G=%i%%, U=%li%%)"
1052="%i시 %02i분 %02li초"
1072="F3 보기"
1073="F4 편집"
1074="F5 복사"
1075="F6 새 이름/이동"
1076="F7 새 폴더"
1077="F8 삭제"
1078="Alt+F4 종료"
1088="%i개 파일"
1089="보기(&V)"
1090="편집(&E)"
1091="복사(&C)..."
1092="이름 변경(&A)..."
1093="이동(&M)..."
1094="삭제(&D)"
1095="속성(&P)"
1096="인쇄(&T)"
1097="바로 가기 만들기(&S)..."
1098="받기 목록에 추가"
1120="원래의 ZIP 파일 읽기 오류!"
1121="새로운 ZIP 파일 쓰기 오류, 디스크가 꽉 찬 것 같습니다!"
1122="ZIP 파일에 오류가 있거나 알 수 없는 형식이라서 바꿀 수 없습니다!"
1123="메모리가 부족합니다!"
1124="압축을 중단했습니다!"
1125="파일을 읽을 수 없습니다!"
1126="파일을 읽어서 열 수 없습니다!"
1127="파일 압축 중 내부 오류!"
1129="압축용 임시 파일을 만들 수 없습니다. 제어판에서 TEMP 변수를 확인하세요!"
1130="한 개 이상의 파일을 삭제할 수 없습니다 - 쓰기 방지된 상태인 것 같습니다!"
1131="건너뛰기(&S);재시도(&E);중지(&A)"
1132="알 수 없는 오류: %i"
1133="ZIP 생성 오류!"
1134="새 ZIP 파일 %s를 원래의 이름으로 바꿀 수 없습니다!"
1135="옛 ZIP 파일 %s를 삭제할 수 없습니다: 읽기 전용이거나 다른 프로그램에서 사용 중입니다!"
1136="새 파일이 옛 ZIP 파일 + 남은 공간보다 더 큽니다: 복사할 수 없습니다!"
1137="옛 파일을 다중볼륨 압축 파일로 변환할 수 없습니다!"
1138="검사를 중단했습니다!"
1139="검사하기 (CRC 확인):"
1140="파일명\n확장자\n크기\n날짜\n속성"
1141="대상 드라이브에 여유 공간이 부족합니다. 계속할까요?"
1142="중지"
1143="복사(&O)"
1144="붙여넣기(&P)"
1145="잘라내기(&T)"
1146="현재 폴더 추가(&A)"
1147="현재 폴더 삭제(&R)"
1148="환경설정(&C)..."
1149="폴더 이동하기 메뉴"
1150="폴더 메뉴(&M):"
1151="네트워크 환경"
1152="대상 경로:"
1153="탐색 중..."
1154="자동 풀림 ZIP 파일을 만들까요?"
{FTP}
1155="전송 모드"
1156="연결"
1157="연결 해제"
1158="연결 실패!"
1159="호스트를 찾지 못했습니다!"
1160="IP 주소를 찾지 못했습니다!"
1161="소켓 생성 실패!"
1162="연결 호출 실패!"
1163="연결이 중단되었습니다!"
1164="응답이 없습니다 (시간 초과)!"
1165="이미 연결되어 있습니다!"
1166="Winsock 라이브러리를 불러올 수 없거나, 인터넷이 설치되어 있지 않습니다!"
1167="FTP가 바쁜 상태입니다, 잠시 기다리세요"
1168="현재 세션을 저장하지 않았습니다, 저장할까요?"
1169="두 개의 FTP 창을 나란히 열려면 두 번째 연결이 필요합니다!"
1170="두 개의 다른 연결을 사용해야 합니다!"
1171="다음 호스트나 URL에 연결합니다:"
1172="익명(anonymous) 접속"
1173="이메일 주소를 비밀번호로 사용합니다:"
1174="연결 해제를 취소했습니다!"
1175="연결 해제 호출 실패"
1176="연결되지 않았습니다!"
1177="사용자명:"
1178="비밀번호:"
1179="계정:"
1180="파일을 만들 수 없습니다, 이름을 바꾸세요:"
1181="덮어쓰기(&O);모두 덮어쓰기(&A);건너뛰기(&S)\t취소(&C);모두 건너뛰기(&K);이름 변경(&R)"
1182="새 이름:"
1183="선택 항목을 다운로드합니다:"
1184="다운로드"
1185="백그라운드에서 받기 (분리된 쓰레드)(&D)"
1186="파일 다운로드 중 오류 발생!"
1187="선택 항목을 업로드합니다:"
1188="업로드"
1189="백그라운드에서 업로드하기 (분리된 쓰레드)(&U)"
1190="백그라운드에서 삭제하기 (분리된 쓰레드)(&D)"
1191="삭제"
1192="비어 있지 않은 폴더를 삭제할까요?\n경고: 하위 폴더에 다른 폴더와 연결된 링크가 없는지 확인하세요!!!"
1193="파일을 삭제할 수 없음:"
1194="오직 한 개의 파일 다운로드만 재개할 수 있습니다!"
1195="로컬 파일 이름:"
1196="서버가 이어받기 모드를 지원하지 않습니다!"
1197="로컬 파일을 찾지 못해서, 이어받을 수 없습니다!"
1198="이름 변경 실패!"
1199="파일 이름 변경:"
1200="원격 복사"
1201="대상 폴더를 찾지 못했습니다!"
1202="전송 실패, 동작을 계속할까요?"
1203="대상 폴더를 읽을 수 없습니다!"
1204="폴더/새 이름으로 복사합니다:"
1205="보낼 명령어:"
1206="명령어 보내기"
1207="폴더 가져오기"
1208="다음 파일들을 ASCII 모드에서 전송"
1209="중지"
1210="닫기"
1211="적어도 한 개의 세션과 호스트 이름을 지정해야 합니다!"
1212="다른 세션이나 서버 형식에 같은 이름이 이미 사용 중입니다, 다른 이름을 선택하세요!"
1213="선택한 호스트가 없습니다!"
1214="쓰레드로 파일 받기"
1215="쓰레드로 파일 업로드"
1216="서버의 응답을 기다리는 중..."
1217="다운로드를 중단했습니다!"
1218="업로드를 중단했습니다!"
1219="TYPE 명령어 실패!"
1220="Bind 실패!"
1221="GetSockName 실패!"
1222="Listen 실패!"
1223="PORT 명령어 실패!"
1224="원본과 대상이 다릅니다!"
1225="진행 중인 명령!"
1226="원격 폴더를 만들 수 없습니다!"
1227="취소 눌림!"
1228="원격 파일의 속성을 바꿀 수 없습니다!"
1229="%s 파일이 변경되었습니다. %s에 다시 업로드할까요?"
1230="파일을 다시 업로드할 수 없습니다. 변경된 '%s' 파일을 보존할까요?"
1231="%s 파일은 대상 폴더에 이미 존재하지만 대소문자가 다릅니다.\n유닉스 서버가 아닌 경우 대상 파일에 덮어쓸 것입니다!"
1232="자동 선택\n바이너리 (zip, hwp 등)\n텍스트 (txt, html 등)"
1233="덮어쓰기(&O);이어 받기(&D)\t취소(&C);이름 변경(&R)"
1234="연결이 끊어졌습니다, 다시 연결할까요?"
1235="전송을 중단했습니다!"
1236="원격 전송 실패 - 서버에서 지원하지 않는 것 같습니다!"
1237="경고: %i개의 작업이 백그라운드로 실행 중입니다!\n그래도 종료할까요?"
1238="'%s'의 접속을 종료할까요?\n\n주의: 동시 접속은 10개까지 가능합니다. 그리고 마치 그 연결이\n드라이브(0~9 번호가 붙음)인 것처럼 서로 전환할 수 있습니다!"
1239="토탈 커맨더는 이 FTP 서버의 파일 목록을 이해할 수 없습니다.\n이 사이트는 ws_ftp와 같은 전용 FTP 클라이언트를 사용해 보시기 바랍니다."
1240="파일명을 소문자로 변경하기(&C)"
1241="파일 날짜 보존하기(&P)"
1242="나중에 다운로드하기 (받기 목록에 추가)(&L)"
1243="다운로드 목록의 파일 이름:"
1244="파일이 이미 존재하여 다운로드할 수 없습니다!"
1245="파일 쓰기 오류!"
1246="원격 파일을 찾지 못했습니다!"
1247="인증이 필요합니다!"
1248="내부 서버 오류!"
1249="로컬 파일명이 무효합니다!"
1250="알 수 없는 다운로드 오류!"
1251="경고! 바이너리 파일을 텍스트 모드로 전송했습니다!"
1252="경고! 바이너리 파일을 텍스트 모드로 전송하려고 합니다!\n대상 파일을 사용하지 못할 것입니다! 전송을 취소할까요?"
1253="로컬 파일이 이미 존재합니다!"
1254="덮어쓰기;재실행\t취소"
1255="재개"
1256="모두 재개"

{Split/Combine}
1264="자동"
1265="파일 분할"
1266="파일 결합"
1267="'%s' 파일을 다음 폴더에 분할합니다:"
1268="%s 파일의 분할에 성공했습니다!"
1269="입력 파일(%s)을 열 수 없습니다!"
1270="출력 파일을 만들 수 없습니다!"
1271="%s 파일 읽기 오류!"
1272="출력 파일에 쓰기 오류!"
1274="파일 분할을 중단했습니다!"
1275="최대 분할 개수는 999개입니다!"
1276="대상 폴더의 모든 파일을 삭제할 수 없습니다!"
1277="알 수 없는 파일 분할 오류!"
1278=" %s 파일과 오름차순 이름의 모든 파일을 다음 폴더에 결합합니다:"
1279="%s 파일의 결합에 성공했습니다 (CRC 파일 없음)!"
1280="%s 파일의 결합에 성공했습니다 (CRC 체크섬 확인)!"
1282="파일 결합을 중단했습니다!"
1283="경고: 만든 파일의 CRC 확인에 실패했습니다!"
1284="경고: 만든 파일의 크기가 다릅니다!"
1285="알 수 없는 파일 결합 오류!"
1286="대기 중"
1287="알 수 없음"
1288="파일이 존재합니다, 덮어쓰거나 이름을 바꾸세요:"
1289="다음 디스크를 넣거나, 다른 위치를 지정하세요:"
1290="다음 파일과 폴더를 지울까요?\n다른 디스크를 지우려면 '아니오'를, 중단하려면 '취소'를 누르세요:\n\n"
1291="디코딩"
1292="인코딩"
1293="%s 파일을 다음 폴더에 디코드합니다:"
1295="디코딩를 중단했습니다!"
1296="경고: 디코딩한 것이 없습니다!"
1297="파일 디코딩 중 CRC 오류: 디코딩되는 파일이 손상된 것 같습니다!"
1298="오류: 너무 이른 파일의 끝! 만약 여러 부분으로 나뉘어 인코딩된 파일이면,\n그 부분들은 연속된 숫자여야 합니다: name01.uue, name02.uue, ..."
1299="경고: 입력 파일에 허용되지 않는 문자가 있습니다!"
1300="알 수 없는 디코딩 오류!"
1301="%s 파일을 다음 폴더에 인코딩합니다:"
1302="인코딩을 중단했습니다!"
1303="알 수 없는 인코딩 오류!"
1304="결합할 파일들 중 첫 파일만 선택해야 합니다! 파일 이름/숫자는 오름차순으로 되어 있어야 합니다."
1305="TotalCMD (Alt+Tab 후에 엔터를 누르세요)"
1306="중요: 만약 Alt+Tab을 누른 후에 시스템 트레이에서 토탈 커맨더가 다시 나타나지 않으면, 토탈 커맨더를 다시 활성화시키기 위해 엔터를 눌러야 합니다."
1307="최근 폴더 목록"
1308="이름 변경(&R)"
1309="파일 결합(&P)"
1310="예;아니오;건너뛰기"
1311="왼쪽 파일을 찾지 못했습니다!"
1312="오른쪽 파일을 찾지 못했습니다!"
1313="두 파일의 내용이 동일합니다!"
1314="%i개의 차이점을 찾았습니다"
1315="파일명;크기;날짜;<=>;날짜;크기;파일명"
1316="왼쪽에서 오른쪽으로 복사할 파일"
1317="동일한 파일"
1318="오른쪽에서 왼쪽으로 복사할 파일"
1319="양쪽에 모두 존재하는 파일"
1320="한쪽에만 존재하는 파일"
1321="찾은 파일:"
1322="왼쪽 경로가 무효합니다!"
1323="오른쪽 경로가 무효합니다!"
1324="왼쪽 -> 오른쪽"
1325="오른쪽 -> 왼쪽"
1326="ZIP에서 ZIP으로 파일을 복사할 수 없습니다!"
1327="동기화하기"
1328="왼쪽에서 오른쪽: %i개 파일 복사, 총용량: "
1329="오른쪽에서 왼쪽: %i개 파일 복사, 총용량: "
1330=" 바이트"
1331="왼쪽: "
1332="오른쪽: "
1333="폴더 선택:"
1334="덮어쓰기 확인"
1335="파일 복사 중 오류 발생!"
1336="파일 이동 중 오류 발생!"
1337="두 파일은 다릅니다!"
1338="비교하기"
1339="또는 미리 정의한 선택 형식을 고르세요:"
1340="정의(&D)..."
1341="선택 정의"
1342="이 형식의 파일만(&Y):"
1343="인쇄 중!"
1344="쪽"
1345="인쇄"
1346="경고: 만들어진 파일을 읽지 못할 수 있습니다.(예: .doc 파일에 결합한 경우)\n계속할까요?"
1347="다음을 포함하는 디스크를 넣으세요:"
1348="지원하지 않는 기능입니다!"
1349="파일이 변경되었습니다. 다시 비교할까요?"
1350="플러그인"
1351="mm"
1352="in"
1353="같지 않은 파일"
1354="압축 불가능! 파일 중의 하나가 압축 파일의 상한선인 2 GB 이상입니다!"
1355="경고: 모든 선택 파일(비압축)의 전체 크기가 2 GB 이상입니다.\n만약 이를 압축한 파일이 2 GB를 초과하면, 일부 ZIP 압축 해제 프로그램에서 읽지 못할 수 있습니다.\n그래도 계속할까요?"
1356="기본 명령 (재정의 안 함)"
1357="설정된 프린터가 없습니다! 먼저 제어판의 "프린터"에서 프린터를 추가하세요!"
1358="만약 사용자 거주지의 서쪽에 서버가 있으면, 표준 시간대 차이 (시간): >0"
1359="FTP 동기화:\n\n경고: 이 기능은 업로드할 때에도 로컬 파일의 날짜/시간을 변경합니다!\n계속 진행하기 전에 관련 도움말을 읽어보세요!"
1360="오류 - 동기화 기능은 다음 조합만을 지원합니다:\n폴더<->폴더\n폴더<->zip 파일\n폴더<->ftp 서버\nzip 파일<->zip 파일 (비교만)"
1361="오류: 같은 이름을 가진 두 개의 파일이지만 대소문자가 다른 파일이 원격 서버에 존재합니다!\n윈도우가 로컬 드라이브에서 이를 지원하지 않으니, 계속 진행하기 전에 중복 파일 중 한 개를 삭제해야 합니다!"
1362="중단하려면 ESC 키를 누르세요"
1363="같은 사용자명/비밀번호로 재시도할까요 또는 새로 입력할까요?"
1364="재시도(&R);새로 입력(&E);취소(&A)"
1365="자동 감지"
1366="새 형식 정의하기 (신종 서버인 경우)"
1367="최소한 첫 번째 정의 문자열을 지정해야 합니다!"
1368="서버 형식 저장:"
1369="같은 이름의 서버 형식이 이미 존재합니다! 정의를 덮어쓸까요?"
1370="이 서버 형식을 인식할 수 없습니다! 이것을 새로운 서버 형식으로 정의할까요?"
1371="프로그램이 끝나면 확인을 누르세요!"
1372="접근이 거부되었습니다!"
1373="파일 잠김:"
1374="파일이 네트워크상에서 잠겨 있지 않습니다 (로컬에서 잠긴 것 같음)!"
1375="각 파일의 이름을 개별적으로 바꾸기(&R)"
1376="파일에서 가져오기..."
1377="견본"
1378="병렬 포트 드라이버를 로드/언로드하려면 관리자로 로그온해야 합니다!\n그것이 불가능하면 /INSTALLDRIVER 나 /REMOVEDRIVER 매개변수로\n토탈 커맨더를 시작할 수 있도록 당신의 관리자에게 부탁할 수 있습니다"
1379="이 시스템이 클라이언트인지 서버인지 선택하세요.\n설명: 하나는 클라이언트이고 다른 하나는 서버입니다.\n당신이 작업하는 시스템이 클라이언트입니다."
1380=" 클라이언트(&C) ; 서버(&S) ; 테스트(&T) ; 취소 "
1381="케이블이 연결된 포트를 선택하세요!"
1382="포트"
1383="포트 드라이버를 불러올 수 없습니다!"
1384="데이터 전송 중, 응답을 기다리는 중..."
1385="다른 컴퓨터에서도 테스트를 시작하세요!"
1386="데이터 수신 중..."
1387="이 쪽 케이블 정상 (핀 10-15)!"
1388="케이블 비정상!"
1389="핀 수가 올바르지 않습니다 (이쪽 케이블 <-> 다른 쪽):"
1390="수신 데이터:"
1391="수신한 데이터가 없습니다! 케이블이 잘못되었거나 틀린 포트에 연결되었습니다."
1392="포트가 이미 사용 중입니다!"
1393="독점 사용을 위해 포트를 잠글 수 없습니다!"

1400="현재 이름;확장자;변경할 새 이름;크기;날짜;위치"
1401="정의 문자열 오류!"
1402="<오류!>"
1403="<삭제>"
1404="경고: 이름이 중복됩니다! 그래도 계속할까요?"
1405="오류: 굵게 표시된 파일의 이름을 바꿀 수 없습니다!"
1406="오류: 같은 이름의 파일이 폴더에 이미 존재합니다!"
1407="다음 이름 변경 작업 취소하기:"
1408="오류: 몇몇 파일의 이름을 바꿀 수 없습니다!"
1410="&NTFS 사용권한 복사하기 (관리자 권한을 요구할 수 있음)"
1411="<투명>"
1412="오류: 적어도 '동작'과 '명령어'란은 작성해야 합니다!"
1413="정말로 동작을 삭제할까요?"
1414="오류: 이름이 너무 길거나, 비허용 문자를 포함하고 있습니다!\n이름은 최대 여덟 글자, 확장자는 세 글자까지입니다!"
1415="'자동 이름 변경: name (2).ext', 'name (3).ext' 등"

1420="새로 정의하기..."
1430="검증을 위해 비밀번호를 다시 입력하세요!"
1431="대상 폴더를 목록 파일에 저장"
1432="분(s)"
1433="폴더 인쇄:"
1434="폴더 단계 수 (-1=전체)"
1435=" k / 총 "
1436="파일"
1437="%d - %p/%t 쪽"
1438="경고: 프린터 설정을 변경했습니다!\n페이지 레이아웃이 바뀐 것 같습니다.\n그래도 인쇄할까요?"
1439="새로 만들기"
1440="오른쪽: %i개 파일 삭제"
1441="앞 페이지를 인쇄하려면 확인을, 뒤 페이지로 가려면 취소를 누르세요."
1442="첫 번째로 인쇄된 페이지를 다시 먼저 인쇄할 수 있도록 방금 인쇄된 용지들을 뒤집어서 프린터에 넣으세요!"
1443="양면 인쇄"
1444="TGZ 파일을 수정할 수 없습니다! TGZ 파일 안의 TAR 파일을 연 후, 파일을 거기에 대신 추가하세요."
1445="검색"
1449="T"
1450="b"
1451="k"
1452="M"
1453="G"
1454="예"
1455="아니오"
1456="이 기능을 폴더에 사용할 수 없습니다!"
1457="CRC 파일을 다음에 저장합니다:"
1458="CRC 체크섬 파일 만들기"
1459="각각의 파일에 대해 개별적인 체크섬 파일 만들기(&S)"
1460="오직 SFV, MD5 또는 SHA 파일만 선택하세요!"
1461="틀린 CRC:"
1462="확인:"
1463="오류:"
1464="확인: %i, 찾지 못함: %i, 읽기 오류: %i, 틀린 체크섬: %i"
1465="체크섬 방식:"
1470="일시 정지됨"
1471="준비 완료"
1472="URL 을 다운로드에 추가"
1473="선택 항목을 다운로드에 추가"
1474="선택 항목을 복사에 추가"
1475="선택 항목을 이동에 추가"
1476="선택 항목을 업로드에 추가"
1477="선택 항목을 목록에서 제거할까요?"
1478="메인 프로그램이 작업 처리 중입니다. 잠시 기다리세요!"
1479="목록 파일 편집"
1480="일시 정지"
1481="시작"
1482="속도 제한"
1483="현재의 전송을 중단하고 다음 항목을 계속할까요?"
1490="찾기 (F7)"
1491="다음 찾기 (F3)"
1492="수직 배열"
1499="효과음은 제어판 - 시스템 소리 변경의 프로그램 이벤트 중 'Total Commander' 항목에서 설정합니다."
1500="전송 완료"
1501="연결됨 (FTP)"
1502="복사/이동 완료"
1503="삭제 완료"
1504="압축 완료"
1505="압축 해제 완료"
1506="찾기 완료"

1510="F2 설정 불러오기/저장"
1511="<기본값>"
1512="설정 저장하기"
1513="항목 삭제하기"
1514="목록에서 항목을 먼저 선택하세요!"
1515="항목 삭제: "
1516="저장할 설정 이름:"
1517="오른쪽: 모든 빈 폴더 삭제하기"
1518="활성 창에서\n왼쪽 창에서\n오른쪽 창에서"
1519="용량: %s / %s        파일: %s / %s"
1520=" / "
1521=" (남음/전체)"
1522="       폴더: %s / %s"
1523="대상 창에서"

1530="사용자에게 묻기(&A)"
1531="모두 덮어쓰기(&O)"
1532="모두 건너뛰기(&P)"
1533="옛 파일 모두 덮어쓰기(&D)"
1534="읽기 전용/숨김/시스템 덮어쓰기/삭제하기(&R)"
1535="경고: 양쪽 창의 폴더가 동일합니다!"
1536="대상 폴더도 저장(&A)"
1537="최근 폴더 목록 (Alt+Down)"
1538="즐겨찾기 폴더 목록 (Ctrl+D)"
1539="이 탭 복사하기\tCtrl+T"
1540="이 탭 닫기\tCtrl+W"
1541="모든 탭 닫기\tCtrl+Shift+W"
1542="옆 창으로 탭 복사"
1543="탭 이름 변경/잠금"
1544="이 탭 잠금"
1545="탭을 파일로 저장"
1546="탭을 파일에서 불러오기, 현재 탭 유지"
1547="탭을 파일에서 불러오기, 현재 탭 제거"
1548="자동 이름 변경: 복사한 파일(&C)"
1549="자동 이름 변경: 대상 파일(&G)"
1550="모든 비활성 탭을 닫을까요?"
1551="이 탭은 잠겨 있습니다! 그래도 닫을까요?"

1552="내장 뷰어:"
1553="글자 색"
1554="배경 색"
1555="선택 글자"
1556="선택 배경"
1557="링크 색"
1558="내용으로 비교:"
1559="차이점 - 텍스트 모드"
1560="차이점 - 텍스트 모드 (선택)"
1561="차이점 - 바이너리 모드"
1562="차이점 - 바이너리 모드 (선택)"
1563="이 폴더는 다른 코드 페이지의 파일명을 포함하고 있습니다. 모든 작업이 가능하지는 않습니다.(예: ZIP, FTP)."
1564="만일 이것이 당신의 주 언어이면, 제어판 - 국가 또는 지역의 관리자 옵션에서 유니코드를 지원하지 않는 프로그램용 언어를 변경하세요."
1565="향후의 세션에서 이 메세지를 보지 않습니다"
1566="삽입할 문자를 선택하세요:"
1567="경고!"
1568="양쪽 탭 목록 파일로 저장"
1569="이 탭 잠금, 폴더 변경 가능"
1570="다음 단계를 위해 이름변경 결과 불러오기"
1571="중복된 탭 닫기"
1572="사용자 열"
1573="사용자 열의 순서가 변경되었습니다. 저장할까요?"
1574="새 데이터베이스를 저장했습니다!"
1575="오류: %s 파일을 찾을 수 없습니다! 토탈 커맨더의 모든 바로 가기를 삭제하고, tcuninst.exe를 실행하여 'Repair'를 선택하세요!"
1576="경고: 썸네일 크기를 변경하면 썸네일 데이터베이스가 삭제됩니다!\n또한 모든 썸네일 이미지를 다시 추출해야 합니다.\n계속할까요?"
1577="포함"
1578="대소문자 구분"
1579="전체 이름|이름|확장자|설명|크기|만든 날짜|만든 시각|수정 날짜|수정 시각|사용 날짜|사용 시각|속성|속성 문자열|기록|읽기 전용|숨김|시스템|압축"
1580="암호화|희소 파일|버전 문자열|버전 번호|파일 형식|bytes|Kbytes|Mbytes|Gbytes|파일|폴더|재분석 지점|도스 이름|경로|디렉토리|오프라인"
1581="사용자 열 환경설정..."
1582="이 압축 파일에 포함된 토탈 커맨더의 플러그인/애드온:"
1583="설치할까요?"
1584="설치 경로:"
1585="실행 중인 모든 내장 뷰어 프로그램을 먼저 닫아 주세요!"
1586="같은 이름의 플러그인이 다른 폴더에 설치되어 있습니다.\n제거할까요?"
1587="선택 썸네일 다시 불러오기"
1588="(같음: %d, 다름: %d, 왼쪽에만 있음: %d, 오른쪽에만 있음: %d)"
1589="파일 형식별 사용자 필드"
1590="사용자 필드를 입력하세요:"
1591="기본값"
1592="파일 형식별 사용자 필드 추가"
1593="내장 뷰어 플러그인"
1594="엔터"
1595="컨텐츠 플러그인"
1596="같은 이름의 플러그인이 다음 폴더에 이미 설치되어 있습니다:"
1597="덮어쓸까요?\n다른 위치에 설치하려면 '아니오'를 선택하세요."
1598="이 사용자 열 보기 환경설정..."
1599="추가 옵션 &>>"
1600="기존 대상 파일 이름 변경"
1601="양쪽 모두 변경되었습니다!"
1602="왼쪽 파일이 변경되었습니다!"
1603="오른쪽 파일이 변경되었습니다!"
1604="모두 저장(&B);왼쪽 저장(&L);오른쪽 저장(&R)\t모두 새 이름으로(&A)...;왼쪽 새 이름으로...;오른쪽 새 이름으로...\t저장 안 함(&D);취소"
1605="왼쪽 저장(&L);왼쪽 새 이름으로(&A)...\t저장 안 함(&D);취소"
1606="오른쪽 저장(&R);오른쪽 새 이름으로(&A)...\t저장 안 함(&D);취소"
1607="위쪽 파일이 변경되었습니다!"
1608="아래쪽 파일이 변경되었습니다!"
1609="모두 저장(&B);위쪽 저장(&U);아래쪽 저장(&L)\t모두 새 이름으로(&A)...;위쪽 새 이름으로...;아래쪽 새 이름으로...\t저장 안 함(&D);취소"
1610="위쪽 저장(&U);위쪽 새 이름으로(&A)...\t저장 안 함(&D);취소"
1611="아래쪽 저장(&L);아래쪽 새 이름으로(&A)...\t저장 안 함(&D);취소"
1612="저장"
1613="재비교를 시작할 행을 각각의 창에서 선택해야 합니다!\n이 기능은 자동 비교로 찾지 못한 특정 단락을 비교하는데 유용합니다."
1614="업로드한 파일의 시간을 정하기 위해 MDTM 명령어를 사용합니다."
1615="파일 시간을 셰계 표준시로 전송합니다 (UTC=GMT=그리니치 표준시)."
1616="같은 날짜거나 더 오래된 파일은 모두 덮어쓰기"
1617="더 큰 파일 모두 복사 (작은 파일에 덮어쓰기)(&L)"
1618="더 작은 파일 모두 복사 (큰 파일에 덮어쓰기)(&M)"
1619="현재 폴더와 설정을 목록에 추가"
1620="선택 항목 목록에서 삭제"
1621="저장된 FTP 연결만 추가할 수 있습니다!"
1622="동기화 옵션 저장 (비대칭, 하위 폴더, 기타)(&S)"
1623="표시 옵션 저장 (->, <-, 중복, 기타)(&D)"
1624="오류: 확장자가 너무 깁니다! 최고 15문자까지 지원합니다!"
1625="오류: 플러그인을 불러올 수 없습니다!"
1626="변경한 이름을 불러오려면 편집기를 닫고 확인을 누르세요!"
1627="파일의 줄 수가 %i개로 틀렸습니다. %i줄이어여야 합니다!"
1628="파일 업로드 중 오류!"
1629="%d 단계"
1630="저장된 동기화 폴더+설정 목록 열기"
1631="오류: [%s] 폴더가\r이미 존재합니다!\r다른 이름으로 만드세요."
1632="각 압축 파일의 크기를 kbytes 단위로 입력하세요 (1 kbyte=1024 Bytes):"
1633="OpenSSL 라이브러리를 찾을 수 없습니다!\nSSL 연결을 이용하려면, 인터넷에서 OpenSSL 라이브러리를 받아 토탈 커맨더가 설치된 폴더에 넣으세요!"
1634="포그라운드"
1635="다음과 같은 이름의 폴더가 이미 존재합니다:\n%s\n\n이 파일/폴더를 기존 폴더의 하위로 이동할까요?"
1636="HTML 도움말이 지원되지 않습니다! www.ghisler.com 에서 HLP 포맷의 도움말 파일을 다운로드하세요."
1637="새 명령 이름 (em_xyz):"
1638="기존 명령 보존하여 복사"
1639="사용자 명령 변경: %s"
1640="다음 속성 변경 오류:"
1641="계속할까요?"
1642="이 플러그인은 사용자 열을 지원하지 않습니다"
1643="경로 저장(&P)"
1644="INS|DEL|HOME|END|PGUP|PGDN|SPACE|BACK|TAB|+|-|*|/|ENTER|ESC|LEFT|RIGHT|UP|DOWN"
1645="저장(&S)"
1646="매개변수 저장"
1647="탬플릿 이름(&T):	"
1648="이 탭은 잠겨 있습니다! 새 탭을 열까요?"
1649="플러그인 파일 불러오기 오류!\n\n이 플러그인은 시스템에 없는 몇몇 DLL 파일을 필요로 하는 것 같습니다."
1650="이것은 유효한 플러그인이 아닙니다!\n\n유효한 플러그인은 www.ghisler.com의 'Addons' 부분 아래에서 찾을 수 있습니다."
1651="bytes/s"
1652="kbytes/s"
1653="시간|분|초"
1654="압축 준비 중:"
1655="구현된 기능이 아닙니다!"
1656="다음으로 실행"
1657="kB/s"
1658="새로고침"
1659="비밀번호가 맞지 않아 다음 파일을 풀 수 없습니다:"
1660="비밀번호를 다시 입력하세요:"
1661="압축을 해제하려면 비밀번호를 입력하세요:"
1662="다음 압축 파일로 압축하기 위해 비밀번호를 입력하세요:"
1670="다음과 같은 이름의 폴더가 이미 존재합니다.\n%s\n\n이 파일/폴더를 기존 폴더의 하위로 복사할까요?"
1671="대상 이름의 길이(%d)가 259자 이상입니다!"
1672="대부분의 프로그램이 이런 긴 이름을 가진 파일/폴더에 접근하지 못합니다!"
1673="이름 유지(&K);중지(&A)"
1674="이름 유지(&K);모두 유지(&A);중지\t건너뛰기(&S);모두 건너뛰기(&P)"
1675="읽어서 열 수 없는 파일은 모두 건너뛰기(&K)"
1676="대상 창의 모든 선택 폴더/링크로 복사하기(&P)"
1677="수행하려는 작업을 선택하세요:"
1678="마스터 비밀번호 변경(&M)...;암호화 제거 (선택 항목)(&R)...\t마스터 비밀번호로 연결 보호(&P)...;취소(&C)"
1679="이 연결을 보호할까요?"
1680="인코딩 (코드 페이지) 숫자:"
1681="치명적인 오류! AES 보호 키를 찾을 수 없습니다!\nwcx_ftp.ini 파일이 손상되었습니다!"
1682="기존의 마스터 비밀번호를 입력하세요:"
1683="_새로운_ 마스터 비밀번호를 입력하세요:"
1684="마스터 비밀번호"
1685="비밀번호 오류!\n다시 시도하세요!"
1686="마스터 비밀번호를 확인(재입력)하세요:"
1687="이 기능은 AES 암호화를 포함하는 최신 버전의 wcmzip32.dll이 필요합니다!"
1688="비밀번호 암호화 실패!"
1689="비밀번호 암호 해독 실패!"
1690="다음 파일의 속성을 복사합니다:"
1691="파일 속성 복사"
1692="타임스탬프 (날짜+시간)(&T)"
1693="파일 속성(&A)"
1694="NTFS 사용권한(&P)"
1695="경고!\n\n마스터 비밀번호 분실시, 어떤 방법으로도 암호화된 비밀번호를 다시 찾을 수 없습니다!"
1696="비밀번호는 종이에 적어서 지갑/핸드백이나 금고 등의 안전한 장소에 저장하시길 권장합니다.\n\n계속할까요?"
1697="라우터의 외부 IP 주소를 가져올 수 없습니다!"
1698="메뉴로 보기"
1699="게다가, 그 이름의 마지막 부분이 %d자 길이로, 최대 가능한 256자보다 더 깁니다.
1700="파일명이 최대 가능한 %d자보다 더 길어서 잘렸습니다!
1701="파일명에 포함된 문자("
1702=")는 대상 창에서는 지원되지 않습니다!"
1703="이 문자들을 비액센트 문자와 밑줄 표시(_)로 변환할까요?"
1704="변환(&O);모두 변환(&A);취소(&C)\t건너뛰기(&S);모두 건너뛰기(&K)\t이름 변경(&R);모두 이름 변경(&L)"
1705="원본 파일에 유니코드 문자가 포함(대체 가능한 도스 이름도)되어 있어서, 접근이 불가능합니다! 다음 파일로 계속할까요?"
1706="경고: 다른 코드 페이지의 유니코드 이름이 있는 하나 이상의 파일을 압축하려고 합니다!\n탐색기같은 대부분의 다른 ZIP 압축기에서는 이런 이름의 파일을 풀 수 없습니다!"
1707="이 이름을 UTF-8 유니코드로 저장(&S);모든 이름을 UTF-8 유니코드로 저장(&A)\t추가 필드에 이 이름을 저장(&X);추가 필드에 엑센트가 있는 모든 이름 저장(&C)\tANSI가 아닌 문자를 물음표(?)로 저장(&N);압축 중지(&B)"
1708="안타깝지만 이 기능은 유니코드 문자를 지원하지 않습니다!"
1709="지원되지 않음"
1710="건너뛰기(&S);모두 건너뛰기(&A)\t중지(&B)"
1711="코드 페이지 숫자를 입력하세요. 메뉴에 추가하려면, 다음처럼 메뉴 제목을 함께 적으세요: ISO Latin1 (28591)"
1712="이 코드 페이지는 설치되어 있지 않습니다(제어판)!"
1713="선택한 인코딩 삭제..."
1714="연결되어 있는 폴더는 삭제할 수 없습니다. 연결을 먼저 삭제하세요!"
1715="파일이나 하위 폴더를 포함하는 폴더는 삭제할 수 없습니다! 포함된 파일이나 하위 폴더도 선택하세요!"
1716="'빈 폴더' 옵션을 비활성화한 경우에는 폴더를 삭제할 수 없습니다!
1717="바꿀까요?"
1718="환경설정..."
1719="주의: 폴더를 암호화할 수 없습니다. 연결을 직접 선택하세요!"
1720="%d 연결에 비밀번호가 저장되어 있지 않습니다. 선택을 해제했습니다."
1721="선택한 모든 연결의 암호화를 제거할까요?"
1722="자체 프로그램 연결"
1723="이 동작 이름(%s)은 사용할 수 없습니다!\n\n1. 동작은 공백이나 점으로 시작하거나 끝날 수 없습니다\n2. 또한 등호 표시인 '=' 이나 유니코드 문자를 포함할 수 없습니다.\n3. 동작은 중복될 수 없습니다 "
1724="이 동작 이름(%s)이 이미 존재합니다! 덮어쓸까요?"
1725="열기"
1726="내부 연결"
1727="경고: 강도 10(LZMA)으로 압축된 파일은 모든 ZIP 해제기에서 압축을 풀 수 없습니다! 계속할까요?"
1728="보안 입력 (키보드 후크)"
1729="드롭"
1730="새 사용자 권한을 포함된 모든 파일에 복사 중입니다. 잠시 기다리세요!"
1731="파일 형식별 사용자 정의 비교기능"
1732="비교: 텍스트|무작위 숫자"
1733="디코딩 파일 자동 이름 변경하기"
1734="파일 압축"
1735="이름 변경 중"
1736="이름 변경"
1737="파일당 한 번만 변경"
1738="파일 확장자에서도 변경"
1739="오류!\n이 플러그인은 32비트 전용인데 64비트 버전의 토탈 커맨더를 사용 중입니다. 이 플러그인의 64비트 버전은 www.ghisler.com 또는 다른 플러그인 사이트에서 찾아보세요!"
1740="%d 폴더에 접근할 수 없습니다:"
1741="부메뉴에 추가(&S)"
1742="HTML 문자 디코드 (텍스트)|HTML 문자 디코드 (UTF-8)|HTML 문자 디코드 (UTF-16)"

{Menu for media center remote}
1743="드라이브 콤보상자"
1744="새 이름"
1745="보기"
1746="편집"
1747="복사"
1748="이동"
1749="새 폴더"
1750="삭제"
1751="메인 메뉴"
1752="탭 메뉴"
1753="우클릭 메뉴"
1754="속성"

1760="파일 창 제목 표시줄"
1761="활성 창: 텍스트"
1762="활성 창: 배경"
1763="비활성 창: 글자"
1764="비활성 창: 배경"
1765="폴더 동기화"
1766="선택: 배경"
1767="차이점이 없는 텍스트"
1768="글자 배경 (차이점이 없음)"
1769="글자 배경 (차이점이 있는 줄)"
1770="선택 줄: 텍스트"
1771="선택 줄: 배경"
1772="변함 없음"
1773="새로운 보기 모드 추가"
1774="상위 폴더"
1775="2단계 상위 폴더"
1776="확장자 있는 이름"
1777="날짜 (국가 설정)"
1778="시간 (국가 설정)"
1779="이 위치 이후 모든 문자를 대문자로"
1780="이 위치 이후 모든 문자를 소문자로"
1781="이 위치 이후 각 단어의 첫번째 문자를 대문자로"
1782="이 위치 이후 모든 문자를 다시 원래 이름으로"
1783="대괄호: 열기"
1784="대괄호: 닫기"
1785="확장자"
1786="전체 경로+이름"
1787="끝에서부터 첫번째 문자 측정하기"
1788="끝에서부터 마지막 문자 측정하기"
1789="[첫번째-마지막] 대신 [첫번째,길이] 사용하기"
1790="새로운 업데이트가 있습니다:"
1791="다운로드를 위해 홈페이지에 방문할까요?"
1792="토탈 커맨더가 최신입니다."
1793="날짜/시간 설정 중"
1794="보기 모드 설정"
1795="경고: 현재 탐색기가 알려진 파일 형식의 확장자를 숨기고 있습니다. 이는 토탈 커맨더의 가상 폴더에도 영향을 줍니다."
1796="모든 확장자를 항상 표시할까요? 이 설정은 모든 윈도우 프로그램에 적용됩니다."
1797="자동 업데이트 확인을 활성화할까요?
1798="기본 아이콘 라이브러리 설정"
1799="자동 업데이트 확인을 사용 중입니다. 자동 업데이트 확인을 비활성화할까요?"

{Logging}
1800="프로그램 시작"
1801="프로그램 종료"
1802="복사"
1803="이동"
1804="바로 가기"
1805="새 폴더"
1806="삭제"
1807="폴더 삭제"
1808="압축"
1809="해제"
1810="검사"
1811="새 파일"

1900="오류:"
1901="실패"
1902="중단"
1903="건너뜀"
1904="찾지 못함"
1905="일치함"
1906="읽기 오류"
1907="쓰기 오류"
1908="무효한 이름"
1909="압축기 못 찾음"
1910="임시 파일 오류"
1911="삭제 실패"
1912="CRC 오류"
1913="파일 없음"
1914="용량 초과"
1915="너무 많은 파일"
1916="매개변수 오류"
1917="압축파일 불량"
1918="지원 안 됨"
1919="암호화됨"
1920="사용 중인 모듈"
1921="파일이 존재함"
1922="연기됨"

2001="컴퓨터 (드라이브 개요)"
2002="내 문서 (폴더)"
2003="다음 파일/폴더는 삭제할 수 없습니다:"
2004="다시 시도할까요?"
2005="다음 폴더에서 검색을 건너 뛸까요?:"
2006="상대 경로 유지하기 (현재 폴더에 상대적인 경로)(&E)"
2007="포그라운드"
2008="플러그인 검색 문자열에 오류가 있습니다!"
2009="ESC 키가 눌러져서 작업이 중단되었습니다!\nESC 키가 눌려져 있다면 해제하세요!"
2010="구글에서 선택 문자열 검색"
2011="경고: 그 시점 이전 작업은 되돌리기가 불가능합니다!"
2012="선택된 폴더가 없습니다!"
2013="토탈 커맨더는 편집한 파일을 저장하는 즉시 자동으로(확인 없이) 서버에 재업로드할 수 있습니다.\n\n해당 기능을 활성화할까요?"
2014="경고: %s 파일은 일부분만 다운로드되었습니다. 변경된 파일을 서버에 재업로드할까요?"
2015="%s 파일은 이 압축파일 내의 다른 파일을 참조로 저장되어 있습니다. 개별적으로 압축을 풀 수 없습니다!"
2016="검사하기(&V)"
2017="위치 기억 (&P)"
2018="무시(&I);모두 무시(&A)\t중지(&B)"
2019="검사 중"

2020="플러그인으로 텍스트 검색"
2021="이 검색의 이름을 입력하세요:"
2022="플러그인:"
2023="너무 많은 플러그인 필드! '풀 텍스트'('!'로 표시되는) 형식의 필드 하나 또는 다수의 다른 필드를 정의할 수 있습니다."
2024="모든 플러그인"
2025="경고: 파일명에 바이러스/웜에서 나타나는 전형적인 문자가 포함되어 있습니다. 기능을 취소했습니다."
2026="수직 도구 모음 변경..."
2027="정렬 안 함"
2028="오름차순 (0..9)"
2029="내림차순 (9..0)"
2030="일반 텍스트"
2031="유니코드"
2032="도구 모음 감추기"
2033="수직 도구 모음을 숨길까요? 파일 창 구분선 위에서 우클릭하여 언제든지 숨김을 해제할 수 있습니다."
2034="이 명령어에 대한 값을 입력하세요:"
2035="수직 도구 모음 보기"
2036="선택한 %s 파일을 휴지통으로 정말 이동할까요?"
2037="선택한 %s 폴더를 휴지통으로 정말 이동할까요?"
2038="%i개의 선택 파일/폴더를 휴지통으로 정말 이동할까요?"
2039="휴지통으로 이동"
2040="영구 삭제"
2041="'Everything'은 NTFS 파일 시스템용의 매우 강력한 빠른 검색 도구입니다.\n\n'Everything'이 설치되지 않았습니다! 지금 다운로드할까요?"
2042="압축 파일이 변경되어서 압축을 풀 수 없습니다!"
2043="선택 항목을 정말 삭제할까요?"
2044="최소한 하나의 파일을 휴지통으로 이동할 수 없습니다!"
2045="이 파일과 다른 모든 파일을 바로 삭제할까요?"
2046="USB 하드디스크\nUSB 스틱\n하드디스크/SSD\n네트워크 드라이브\nCD/DVD\n램 디스크"
2047="각각의 폴더에 대해 개별적인 체크섬 파일 만들기(&D)"
2048="이 드라이브는 Bitlocker에 의해 잠긴 것 같습니다! 잠금을 해제할까요?"
2049="Bitlocker 비밀번호를 입력하세요!"

{COMMON}
4001="확인"
4002="취소"
4003="도움말"
4004="백그라운드(&B)"
4005="대기열에 추가"

{stdtreed}
5002="폴더 트리(&T)"
5003="옵션(&O)"
5004="덮어쓰기 옵션"
5005="고급 옵션"
5006="기억하기(&R) (프로그램을 닫거나 최소화할 때까지)"

{ASSOCIATEDLG}
5021="파일 연결"
5025="새 형식(&N)..."
5026="다음 확장자를 가진 모든 파일(&X):"
5027="연결 프로그램(&A):"
5028="형식 편집(&E)..."

{ATTRIBDLG}
5041="속성 변경"
5042="현재 시각(&U)"
5043="커서가 위치한 파일의 속성 불러오기(&F)"
5045="하위 폴더 포함(&E)"
5046="속성 변경"
5047="&A   기록"
5048="&R   읽기 전용"
5049="&H   숨김"
5050="&S   시스템"
5051="(네모 = 변경 안 됨, 체크 표시 = 속성 설정)"
5052="날짜/시간 변경(&C):"
5053="날짜(&D):"
5054="시간(&T):"
5055="소유자(&O)"
5056="그룹(&G)"
5057="세계 (다른)(&W)"
5058="읽기"
5059="쓰기"
5060="실행"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="도구 모음 변경"
5064="XP 스타일(&Y)"
5065="도구 모음(&B):"
5066="크기(&I):"
5067="추가(&A)"
5068="삭제(&D)"
5069="명령어(&C):"
5070="매개변수(&P):"
5071="시작 위치(&S):"
5072="아이콘 파일(&F):"
5073="아이콘(&O):"
5074="툴팁(&T):"
5075="하위 도구 모음 추가(&U) >>"
5076="아이콘 표시(&N)"
5077="전체 화면 표시(&X)"
5078="아이콘 설정"
5079="평평한 아이콘(&L)"
5080="작은 아이콘(&M)"

{CHANGETREEDLG}
5081="폴더 트리"
5083="도구 모음 파일 편집(&E) >>"
5084="빠른 찾기:"
5085="F2 새로 읽기"

5086="바꾸기 &>>"
5087="파일명 삽입(&F)..."
5088="구분선 삽입(&S)"
5089="줄바꿈 삽입(&L)"

{Attributes (continued)}
5090="플러그인 속성 변경(&P):"
5091="플러그인:"
5092="속성:"
5093="값:"
5094="속성 추가(&M)"
5095="속성 제거(&W)"
5096="시작시 UID 설정"
5097="시작시 GID 설정"
5098="스티키 비트"

{DLGCONFIGALL}
5101="환경설정"
5102="레이아웃\n동작\n화면\n언어\n보기/편집\n글꼴\n색상\n기타\n압축기\nZip 압축기\n탭 설정"
5103=" 화면 구성 "
5104="도구 모음 보이기(&B)"
5105="드라이브 버튼 보이기(&D)"
5106="드라이브 콤보상자 보이기(&R)"
5107="현재 폴더 경로 표시줄 보이기(&C)"
5108="탭 위치 구분 헤더 보이기(&T)"
5109="상태 표시줄 보이기(&S)"
5110="명령어 입력란 보이기(&L)"
5111="기능키 버튼 표시줄 보이기(&F)"
5112="적용"
5113="평평한 사용자 인터페이스 (도구 모음은 별개로 설정)(&I)"
5114="두 개의 드라이브 버튼바 보이기 (고정 너비, 파일 창 위)(&O)"
5115="폴더 탭 보이기(&W)"
5116="최근 폴더 목록/즐겨찾기 폴더 목록 버튼 보이기(&H)"
5117="윈도우 XP 테마 배경 사용 (메뉴+도구 모음)(&X)"
5118="누를 수 있는 경로 부분 보이기 ('Breadcrumb Bar')(&P)"
5119="그 위로 마우스 이동시 자동 열기(&A)"
5120=" 마우스 선택 모드 "
5121="오른쪽 마우스 버튼 사용하기 (NC 방식) - 1초 후 우클릭 메뉴 열기(&R)"
5122="왼쪽 마우스 버튼 (윈도우 표준)(&L)"
5123=" 선택 (숫자패드의 + ) "
5124="파일만 선택(&F)"
5125="폴더도 선택(&I)"
5126=" 빠른 찾기 (현재 폴더) "
5127="CTRL+ALT+글자(&C)"
5128="ALT+글자(&T)"
5129="첫글자만(&E)"
5130=" 종료시 저장 "
5131="폴더(&D)"
5132="창 (간단히/자세히 등)(&P)"
5133="이전 명령행(&M)"
5134="Win95/WinNT 특정"
5135="긴 이름 사용하기 (권장)(&U)"
5136="F8/DEL로 삭제시"
5137="휴지통으로 (SHIFT=바로)"
5138=" 하위 폴더 점유 공간 계산 "
5139="스페이스바로 폴더를 선택할 때(&W)"
5140="복사/삭제를 시작하기 전에(&B)"
5141="글자 - 찾기 대화상자에(&W)"
5142=" NTFS 써머 타임 보정 "
5143="한 시간 지연 무시하기(&U)"
5145="사용 안 함(&S)"
5146="최근 폴더 목록(&C)"
5147="정확한 이름 일치(&N):"
5148="시작 (이름은 처음 입력한 글자로 시작해야 합니다)(&B)"
5149="끝 (입력한 점 . 앞의 마지막 글자가 일치해야 합니다)(&D)"
5151=" 주 프로그램 "
5152="한 번에 오직 토탈 커맨더 한 개만 허용하기(&1)"
5153=" 파일 표시 "
5154="숨김/시스템 파일 표시(고급)(&S)"
5155=" 파일명 왼쪽에 아이콘 표시 "
5156="모든 연결된 파일(&A)"
5157="표준 아이콘만(&O)"
5158="표시 안 함(&N)"
5159=" 폴더 정렬 "
5160="항상 이름순으로(&B)"
5161="파일처럼 (또한 시간순으로)(&F)"
5162=" 도움말 텍스트 "
5163="도구 모음의 버튼에 도움말 텍스트 표시하기 (툴팁)(&H)"
5164="드라이브에 볼륨명/네트워크 경로 표시하기(&V)"
5165="옛 &8.3 형식의 소문자로 파일명 표시하기 (탐색기처럼)"
5166="모든 연결된 파일 + EXE/LNK (느림)(&E)"
5167="디스켓은 EXE/LNK 표시 안 함(&X)"
5168="항상 완전한 폴더 트리 불러오기(&Y)"
5169="파일 목록의 파일명이 잘리면 툴팁으로 파일명 표시하기(&W)"
5170="언어를 변경합니다/ Change the language(&C)"
5171="메인 메뉴 파일(&M):"
5172="편집(&E)"
5173="최소화시 시스템 트레이로 아이콘 이동하기(&V)"
5174="트리: 엔터를 눌러서 맞은 편 창의 폴더 열기(&T)"
5175="네트워크는 EXE/LNK 표시 안 함(&L)"
5176="파일 설명에 Win32 스타일의 팁 표시하기 (이용 가능한 경우)(&I)"
5177="드라이브의 루트에서도 상위 폴더 표시 [..] 보이기(&P)"
5178="아이콘 오버레이 보이기 (예: 바로 가기의 화살표)(&C)"
5180=" F3으로 실행되는 뷰어 프로그램 "
5181="커서 위치의 파일을 내장 뷰어로 열기(&I)"
5182="선택한 파일을 내장 뷰어로 열기(&S)"
5183="외부 뷰어 프로그램(&X):"
5184="확장자 연결(&A)..."
5185="기본값(&D):"
5186=" F4로 실행되는 편집 프로그램 "
5187="편집기(&E):"
5188="단축키:"
5189="내장 뷰어 환경설정(&C)..."
5190=" 파일 목록 글꼴(&F) "
5191="글꼴 변경"
5192=" 메인 창 글꼴(&M) "
5193=" 아이콘 크기(&S) "
5194=" 대화상자 글꼴(&D) "
5195="숨김 파일 표시하기(&S)"
5196="시스템 파일 표시하기(&Y)"
5197="플러그인/FTP: 변경된 파일을 자동으로 다시 업로드하기(&P)"
5199="배경 색상 &2:"
5200=" 색 설정 "
5201="글꼴 색상(&F):"
5202="배경 색상(&B):"
5203="선택 색상(&M):"
5204="커서 색상(&C):"
5205="커서 글꼴(&R):"
5206="미리 보기:"
5207="역상 커서 사용하기(&U)"
5208="파일 형식별 색상 정의(&D)..."
5209="역상 선택 사용하기(&S)"
5210=" 다음의 경우 확인 대화상자 표시 "
5211="비어 있지 않은 폴더를 삭제할 때(&N)"
5212="파일을 덮어쓸 때(&O)"
5213="읽기 전용 파일을 덮어쓰거나 삭제할 때(&R)"
5214="숨김/시스템 파일을 덮어쓰거나 삭제할 때(&H)"
5215="드래그&&드롭시 (마우스로 파일 복사할 때)(&D)"
5217=" 추가 압축기 "
5218="압축기 플러그인:"
5219="압축기 확장 WCX 설정(&C)"
5220="압축 파일을 폴더처럼 다룹니다(&D)"
5221="&ZIP 압축기:"
5222="ZIP 압축기 설정(&C)..."
5223="&ARJ 압축기:"
5224="가능하면 내장 ARJ 압축 해제기 사용하기(&U)"
5225="&LHA 압축기:"
5226="가능하면 내장 LZH 압축 해제기 사용하기(&I)"
5227="&RAR 압축기:"
5228="UC&2 압축기:"
5229="긴 파일명을 ARJ로 전달하기 (ARJ 2.55 이상 필요함)(&P)"
5230="&ZIP 압축기:"
5231="내장 ZIP 압축기 사용하기(&P)"
5232="ZIP-NT 2.0.1 사용하기(&S)"
5233="ZIP 압축 해제기(&U):"
5234="항상 내장 Z&IP 압축 해제기 사용하기 (가능하면)"
5235=" 내장 ZIP 압축 (0-9)"
5236="일반 압축 (&6)"
5237="최고 압축 (&9)"
5238="고속 압축 (&1)"
5239="기타(&O):"
5240="(0 = 압축 안 함)"
5241=" 임시 파일용 폴더 (내장 ZIP) "
5242="기본값 (폴더를 보려면 명령어 입력란에 'cd %TEMP%' 실행)(&D)
5243="사용자 정의(&T):"
5244=" 추가적인 설정 "
5245="&8.3의 짧은 파일명 사용하기"
5246="최신 파일의 날짜로 ZIP 날짜 설정(&E)"
5247="리눅스용 TAR 압축 파일 만들기 (체크 표시 해제: SunOS용)(&T)"
5248="불완전한 ZIP 파일 열기(&A)"
5249="손상된 파일 보존하기 (CRC 불량)(&K)"
5250=" 파일 확장자 표시 "
5251="파일명 바로 뒤에 표시하기(&R)"
5252="탭에 나란히 맞추기(&G)"
5253=" 탭의 위치 "
5254="확장자(&E):"
5255="크기(&S):"
5256="날짜/시간(&D):"
5257="속성(&A):"
5258="(20xx) 모양으로 연도 표시하기(&C)"
5259="기본값(&F)"
5260="12시간제와 AM/PM 형식 사용하기(&U)"
5261="창 너비에 탭 맞추기(&T)"
5262="크기 표시(&Z)"
5263="bytes\nkbytes\n유동적 (x k/M/G)\n유동적 (x.x k/M/G)\n유동적 (x k/M)\n유동적 (x.x k/M)\n유동적 (x k/M/G/T)\n유동적 (x.x k/M/G/T)\n유동적 (x.xx k/M/G)\n유동적 (x.xx k/M/G/T)"
5264="상/하단 표시(&O):"
5265="설명 (고정)(&M):"
5266="기타(&O):"
5267="하단에 폴더 개수 보이기(&Y)"
5268="유니코드 이름 압축하기:"
5269="유니코드 이름이 나올 때마다 매번 묻기\n유니코드 이름을 UTF-8로 저장하기 (Pkzip 4.5/Winzip 11.2 방식)\n유니코드를 하나 이상 포함하면 모두 UTF-8로 저장하기\n비영어권 문자를 하나 이상 포함하면 모두 UTF-8로 저장하기\n유니코드 이름을 추가 필드에 저장하기 (Info-Zip 방식)\n비영어권 문자를 포함하는 모든 이름을 추가 필드에 저장하기\n유니코드 문자를 '?'로 저장하기"

5270="회 - FTP 서버가 바쁜 경우에 재시도할 횟수(&N)"
5271="초 - 재시도간 사이의 지연 시간(&D)"
5272="기본 전송 모드(&T):"
5273="새 연결 열기(&O):"
5274="로그 파일 만들기(&C):"
5275="모든 업로드/다운로드를 백그라운드에서 하기(&A)"
5276="수동 모드를 기본값으로 사용하기(&U)"
5277="전송 중 압축하기 (MODE &Z)"
5278="랜에서는 안 함(&L)"
5279="포트 모드: 제한된 범위의 포트만 사용하기(&P):"
5280=" 단축키 재정의 (키보드 재설정) "
5281="단축키(&K):"
5282="Control +"
5283="Alt +"
5284="Shift +"
5285="명령어(&C):"
5286="x초 동안 수신한 데이터가 없으면 전송을 자동으로 재개하기(&R):"
5287="별명(&A):"
5288="초"
5289="포트 모드: 외부 주소 (IP/DNS/HTTP)(&X):"
5290=" 사용자 효과음 "
5291="설정(&F)"
5292="다음 시간 초과 동작시에만 재생(&L):"
5293=" 파일 설명 "
5294="선호 형식(&Y):"
5295="설명을 파일과 함께 복사하기(&O)"
5296="두 형식의 파일 모두 읽기(&H)"
5297="FS-플러그인(&G)"
5298="DOS 문자셋(&A)"
5299="Win +"
5300="폴더 탭"
5301=" 폴더 탭 헤더 "
5302="탭이 하나만 있어도 탭 헤더 보이기(&S)"
5303="탭을 여러 줄로 사용하기(&T)"
5304="모든 탭의 너비를 동일하게 사용하기(&A)"
5305="탭 제목 최대 길이 제한 (영문 기준)(&L):"
5306="글자"
5307="모든 탭 닫기시 확인하기(&C)"
5308="더블 클릭으로 탭 닫기(&O)"
5309="Ctrl+Up으로 새 탭을 열고 활성화하기(&U)"
5310="현재 탭 바로 옆에 새 탭 열기(&N)"
5311="잠긴 탭에 별표 * 표시하기(&W)"
5312="비활성 창의 탭 중 하나를 클릭시 해당 창을 활성화하기(&P)"
5313="탭 제목에 드라이브 문자 항상 표시하기(&D)"
5314="탭에 아이콘 표시하기(&I)"
5315=" 대화상자 크기 조절 (메인 창 크기는 조절 안 함) "
5316="DPI(인치당 도트) 설정:"
5317="추가 거리: 수평(&H):"
5318="수직(&I):"

5320="복사/삭제"
5321=" 복사 방식 (주의해서 사용하세요!) "
5322="기본 방식만 사용하기 (안정적, 아주 빠르지 않음)(&D)"
5323="큰 파일 복사 모드도 사용하기 (캐쉬 사용 안 함)(&A)"
5324="다음 드라이브에서 호환 모드 사용하기(&C):"
5325="탐색기를 통해 복사+붙여넣기 사용하기 (복사 문제가 있는 경우에만)(&U)"
5326="작은 파일용 버퍼 크기(&B):"
5327="큰 파일용 버퍼 크기(&S):"
5328="원본+대상이 같은 디스크에 있는 경우:"
5329="원본+대상이 다른 디스크에 있는 경우:"
5330="드라이브명을 입력하세요 (예: CDEF, 또는 *)(&E)"
5331=" 일반적인 복사/삭제 옵션 "
5332="폴더의 날짜/시간 복사하기(&Y)"
5333="탐색기의 삭제 방법 사용하기 (더 빠름, 파일 설명 삭제 못함)(&X)"
5334="다음 드라이브 문자들은 동일한 물리적 하드 디스크상에 있습니다 (예: CDE,FGH )(&H):"
5335="F8/Del 키로 삭제시 휴지통으로 보내기 (shift=바로 삭제)(&F)"
5336="USB 메모리 스틱"
5337="표준 복사 방식을 사용합니다 (권장)(&M)"
5338="복사 후 검사하기 (MD5 체크섬)(&V)"

5339="썸네일"
5340=" 썸네일: 일반 "
5341="데이터베이스 위치(&D) (캐슁을 끄려면 비워 놓으세요):"
5342="기본값(&F)"
5343="파일과 함께 썸네일 복사/삭제하기(&C)"
5344="썸네일 하단에 사용자 필드 보이기 (예: 이미지 크기)(&S):"
5345="추가(&A)..."
5346="썸네일 크기(&T):"
5347="픽셀"
5348=" 썸네일 불러오기: "
5349="탐색기와 같은 방식(OLE2) 사용하기(&U):"
5350="내장 뷰어의 플러그인 사용하기(&L):"
5351="IrfanView/Xnview 사용하기(&I):"
5352="단순 텍스트 파일 썸네일로 보기(&P):"
5353=" 썸네일 데이터베이스 압축 "
5354="더 이상 존재하지 않는 파일의 썸네일 제거하기(&E)"
5355="현재 꺼낸 CD들의 썸네일 제거하기(&M)"
5356="접근할 수 없는 디스크의 썸네일 제거하기 (예: 네트워크, USB)(&V)"
5357="시작!(&R)"
5358="형식별 필드(&B)"

5360="플러그인"
5361=" ghisler.com에서 새 플러그인 다운로드 "
5362="시스템의 기본 웹브라우저로 플러그인 페이지를 엽니다. 설치: 플러그인 ZIP 파일 다운로드 후, 토탈 커맨더에서 해당 파일을 엔터로 열고 이후의 안내를 따르세요.(&O)"
5363=" 압축기 플러그인 (.WCX) "
5364="압축기 플러그인은 토탈 커맨더에서 자체적으로 지원하지 않는 압축 파일을 열기 위해 사용됩니다.(&P)"
5365=" 파일 시스템 플러그인 (.WFX) "
5366="파일 시스템 플러그인은 리눅스 파일 시스템이나 Palm/PocketPC와 같은 외장 장치 등 윈도우에서 접근할 수 없는 디스크에 액세스할 수 있게 해 줍니다.(&F)"
5367=" 리스터(내장 뷰어) 플러그인 (.WLX) "
5368="리스터 플러그인은 이미지나 스프레드쉬트, 데이터베이스 등의 파일을 내장 뷰어로 볼 수 있게 해 줍니다. (F3, Ctrl+Q)(&L)"
5369=" 컨텐츠 플러그인 (.WDX) "
5370="컨텐츠 플러그인은 파일 목록의 mp3 태그나 이미지 속성 등 확장된 파일의 세부 사항을 표시하거나, 파일 찾기/이름 변경 도구에서 이를 사용할 수 있게 해 줍니다.(&C)"
5371="다운로드"
5372="환경설정"

5380="사용자 열"
5381="사용자 열 환경설정 (드래그&&드롭으로 정렬)(&U):"
5382="새로 만들기(&N)"
5383="편집(&E)"
5384="삭제(&D)"
5385="복사(&C)"
5386="다음 파일 시스템의 열을 설정합니다(&F):"
5387="<일반>"

5390="로그 파일"
5391=" 파일 동작 기록 파일 "
5392=" 기록 동작 "
5393="복사/이동/바로 가기 만들기(&O)"
5394="삭제(&D)"
5395="폴더 만들기/삭제(&R)"
5396="압축/압축 해제/압축 검사(&P)"
5397="파일 시스템 플러그인(&F)"
5398="주의: FTP 클라이언트는 자체적으로 로그 파일을 생성할 수 있습니다"

5400="숨김 목록"
5401="다음 파일과 폴더를 숨깁니다(&I):"
5402="전체 경로를 포함한 선택 파일명 추가(&F)"
5403="선택 파일명 추가(&A)"
5404="파일에 저장하기(&S):"

5406=" 동작 상태 "
5407="성공한 작업 기록(&S)"
5408="오류 기록(&E)"
5409="건너뛴 파일 기록 (건너뛰기나 모두 건너뛰기 선택시)(&K)"

5410=" 로그 파일 교체 주기 "
5411="없음 (같은 파일에 계속 기록)(&N)"
5412="자정 이후 매일(&A)"
5413="파일 크기가 다음 용량보다 커질 때(&W)"
5414="kBytes"
5415="로그 파일의 개수를 최대(&M)"
5416="개로 제한함"
5417="커서에 윈도우 테마 사용하기(&T)"
5418="수직 도구 모음 보이기(&2)"

{DLGPACKERINFO}
5421="압축 파일 속성"
5422="일반"
5423="파일:"
5424="압축기:"
5425="원래 크기:"
5426="압축 크기:"
5427="압축률:"
5428="방법:"
5429="날짜:"
5430="시간:"
5431="속성:"
5432="닫기"
5433="풀기 후 실행(&U)"
5434="전체 풀기 후 실행(&A)"

{DLGUNZIP}
5441="압축 해제"
5442="다음에 압축 풀기(&F):"
5443="경로명도 파일과 함께 압축 해제하기(&U)"
5444="기존 파일 덮어쓰기(&O)"
5445="폴더 트리(&T)"

{DLGUNZIPALL}
5461="압축 해제"
5462="다음에 압축 풀기:"
5463="압축 해제할 파일(&F):"
5464="경로명도 파일과 함께 압축 해제하기(&U)"
5465="기존 파일 덮어쓰기(&O)"
5466="폴더 트리(&T)"
5467="파일명으로 폴더를 만들어 각각의 압축 파일 풀기(&S)"

{DLGZIP}
5481="파일 압축"
5482="다음 파일에 파일 압축:"
5483="경로명도 압축하기 (선택 폴더만, 하위 폴더 제외)(&P)"
5484="하위 폴더를 재귀적으로 압축하기 (경로명 제외)(&S)"
5485="다중볼륨 압축 (ZIP, ARJ, RAR, ACE)(&M)"
5486="환경설정(&C)..."
5487="폴더 트리"
5488="압축기"
5489="압축 파일로 이동하기(&O)"
5490="자동 압축 풀림 실행 파일 만들기(&X)"
5491="암호화(&Y)"
5492="선택한 파일/폴더를 각각의 압축 파일로 만들기(&N)"
5493="* 외부 압축기 필요"
5494="폴더 압축시 기본 폴더 빼기(&B)"

{DRIVEDLG}
5501="드라이브 오류!"
5502="드라이브를 찾지 못했습니다!"
5503="다른 드라이브를 선택하세요:"

{DriveSelBox}
5521="드라이브 선택"
5522="찾을 드라이브:"
5523="하드디스크(&L)"

{FindFile}
5601="파일 찾기"
5602="일반\n확장\n열기/저장\n플러그인"
5603="찾을 파일(&F):"
5604="검색 위치(&I):"
5605="드라이브&D"
5606="압축 파일 검색 (uc2 제외)(&R)"
5607="문자열(&T):"
5608="완전한 단어만(&W)"
5609="대소문자 구분(&E)"
5610="ASCII 문자셋 (도스)(&A)"
5611="문자열이 없는 파일 찾기(&O)"
5612="선택 폴더/파일에서만 찾기(&Y)"
5613="유니코드 UTF&16"
5614="16진수(&H)"
5615="정규식(&X)"
5616="정규식(&2)"
5617="하위 폴더에서 찾기(&B):"
5618="전체 (무제한 깊이)\n현재 폴더만"
5619="UTF&8"
5620="날짜 지정(&B):"
5621="부터"
5622="다음 이내(&O):"
5623="파일 크기(&F):"
5624="속성(&T):"
5625="기록(&A)"
5626="읽기 전용(&R)"
5627="숨김(&H)"
5628="시스템(&Y)"
5629="폴더(&D)"
5630="시\n일\n주\n월\n년"
5631="중복 파일 검색(&P)"
5632="같은 내용(&M)"
5633="같은 이름"
5634="같은 크기(&Z)"
5635="압축(&C)"
5636="암호화(&E)"
5637="ANSI 문자셋 (윈도우)(&C)"
5638="오피스 x&ml (docx, xlsx, odt 등)+EPUB"
5640="이전 검색(&P):"
5641="불러오기(&O)"
5642="저장하기(&A)"
5643="삭제하기(&D)"
5644="같은 플러그인 필드(&I)"
5645="다음 이전:"
5660="검색 결과(&U):"
5661="보기(&V)"
5662="새로 찾기(&N)"
5663="파일로 이동(&G)"
5664="목록 창에 입력(&L)"
5670="검색 시작(&S)"

5671="플러그인으로 검색(&I)"
5672="    규칙간 관계:"
5673="&AND (전부)"
5674="&OR (아무거나 일치)"
5675="플러그인(&P):"
5676="속성:"
5677="동작:"
5678="값:"
5679="규칙 추가(&M)"
5680="규칙 제거(&E)"

{INFODLG, LANINFODLG}
5701="시스템 정보"
5702="하드웨어\n소프트웨어\n네트워크"
5703="하드웨어"
5704="CPU 종류:"
5705="BIOS 버전:"
5706="산술 연산 보조 장치:"
5707="디스플레이 드라이버:"
5708="화면 해상도:"
5709="현재 프린터:"
5710="COM 포트:"
5711="LPT 포트:"
5712="설치된 램:"
5720="소프트웨어"
5721="도스 버전:"
5722="윈도우 버전:"
5723="윈도우 모드:"
5724="스왑 파일:"
5725="남은 메모리:"
5726="남은 자원:"
5727="윈도우 실행 시간:"
5728="임시 폴더:"
5740="네트워크 1:"
5741="네트워크 2:"
5742="MS 또는 호환 네트워크"
5743="사용자 이름:"
5744="컴퓨터 이름:"
5745="작업 그룹:"
5746="컴퓨터 설명:"
5747="노벨 네트워크"
5748="연결 번호:"
5749="네트워크 번호:"
5750="스테이션 주소:"

{QUICKSEARCH}
5761="찾기:"

{USERMENUCHANGE}
5781="시작 메뉴 구성 변경"
5782="시작 메뉴(&M)"
5783="명령어(&C):"
5784="매개변수(&P):"
5785="시작 경로(&S):"
5786="최소화로 실행(&I)"
5787="최대화(&X)"
5788="항목 추가(&A)..."
5789="항목 삭제(&D)"
5790="제목 변경(&T)..."
5791="?를 첫 매개변수로 사용시: 매개변수 입력 대화상자 호출"
5792="%p: 실제 원본 경로 삽입하기"
5793="%t: 실제 대상 경로"
5794="%n: 커서 위치의 파일명 삽입하기"
5795="%%: 퍼센트 표시"
5796="부메뉴 추가(&U)..."
5797="단축키(&K)"

{VERSIONINFODLG}
5801="버전 정보"
5802="파일명:"
5803="버전 정보"
5804="설명:"
5805="이 파일에는 버전 정보가 없습니다!"
5806="제품 이름:"
5807="회사:"
5808="파일 버전:"
5809="제품 버전:"
5810="저작권:"

{VOLLABELDLG}
5821="볼륨 레이블 설정"
5822="바꿀 볼륨명(&V):"

{LISTCONF}
5841="환경설정..."
5842="시작시 보기(&D)\n텍스트\n바이너리\n16진수\n자동감지"
5843="시작시 글꼴(&F)\nANSI\nASCII\n가변폭\n자동감지"
5844="글꼴"
5845="&ANSI:"
5846="A&SCII:"
5847="가변폭:"
5848="기본값"
5849="화면 너비 (줄당 글자 수)"
5850="텍스트(&T):"
5851="바이너리(&B):"
5852="검색 결과"
5853="목록 상단에서부터 줄(&C):"
5854="멀티미디어 보기"
5855="시작시 플러그인 사용 또는 비트맵을 이미지로 열기"
5856="BMP 외의 이미지 파일에 Irfanview/Xnview 사용하기"
5857="경로(&P):"
5858="멀티미디어 (AVI, WAV...)"
5859="&HTML을 링크가 있는 텍스트로 보기"
5860="HTM&L의 링크 좌우에 { } 표시하기"

{SEARCHTEXT}
5861="다음 찾기(&F):"
5862="완전한 단어만(&W)"
5863="대소문자 구분(&C)"
5864="역순으로 찾기(&B)"
5865="16진수 문자열 찾기(&H)"
5866="정규식(&X)"

{LISTCONF (continued)}
5870="&RTF"
5871="LS-플러그인"

{NASTYNAGSCREEN}
5881="토탈 커맨더 버전"
5882="이 프로그램은 제한 없이 한 달 동안 사용할 수 있는 쉐어웨어입니다."
5883="시험 사용 기간이 만료되면 등록하거나 하드 디스크에서 삭제해야 합니다."
5884="이 프로그램은 타인에게 자유롭게 복사해 줄 수 있습니다."
5885="더 자세한 정보는 등록 안내를 누르세요."
5886="이 대화상자는 등록판에는 나타나지 않습니다."
5887="프로그램 정보(&I)"
5888="등록 안내(&R)"
5889="다음 숫자 버튼을 누르세요."
5890="그래야 프로그램이 실행됩니다!"
5891="토탈 커맨더 사용자님께! 현재 사용 중인 등록키는 해킹된 것으로 이 버전의 토탈 커맨더에서 더 이상 사용할 수 없습니다."
5892="정식 등록 사용자라면, 이름과 주소와 라이센스 번호를 newkey@ghisler.com 이메일 주소로 보내면 새 키를 무료로 발급받을 수 있습니다."
5893="업데이트 정보(&U)"

{LISTER}
5910="파일(&F)"
5911="열기(&O)..."
5912="다음 파일(&N)"
5913="이전 파일(&P)"
5914="닫기(&C)"
5915="인쇄(&R)"
5916="인쇄 설정(&S)"
5917="다른 이름으로 저장(&A)..."
5918="파일 다시 불러오기(&E)"
5920="편집(&E)"
5921="텍스트로 복사(&C)"
5922="찾기(&F)"
5923="다음 찾기(&N)"
5924="전체 선택(&A)"
5925="URL 복사(&U)"
5926="다른 이름으로 받기(&D)..."
5927="모든 URL 복사(&A)"
5930="옵션(&O)"
5931="&1  텍스트만"
5932="&2  바이너리 (고정된 줄 길이)"
5933="&3  16진수"
5934="&ANSI (윈도우 문자셋)"
5935="A&SCII (도스 문자셋)"
5936="가변적인 문자 폭(&V)"
5937="환경설정(&C)..."
5938="위치 저장(&P)"
5939="자동 줄 바꿈(&W)"
5940="100 &%"
5941="&4  이미지/멀티미디어"
5942="창 크기에 이미지 맞추기(&F)"
5943="&5  HTML 텍스트 (태그 제거)"
5944="&6  유니코드"
5945="텍스트 커서 보이기(&U)"
5946="창보다 큰 이미지만 창에 맞추기(&L)"
5947="이미지 중앙에 맞추기(&C)"
5950="도움말(&H)"

5951="인코딩(&C)"
5952="현재 글꼴에 대해 설정된 대로(&F)"
5953="&ANSI (지역 코드 페이지) (0)"
5954="A&SCII/도스 (지역 코드 페이지) (1)"
5955="중앙 유럽어(&E)  (1250)"
5956="키릴 문자(&C)  (1251)"
5957="서양 언어(&W)  (1252)"
5958="그리스어(&G)  (1253)"
5959="터키어(&U)  (1254)"
5960="히브리어(&H)  (1255)"
5961="아랍어(&R)  (1256)"
5962="발트어(&B)  (1257)"
5963="베트남어(&V)  (1258)"
5964="중국어 간체(&L)  (936)"
5965="중국어 번체(&N)  (950)"
5966="일본어(&J)  (932)"
5967="한국어(&K)  (949)"
5968="태국어(&I)  (874)"
5969="DOS-미국(&D)  (437)"
5970="DOS-라틴1(&T)  (850)"
5971="키릴 문자 KOI&8-R  (20866)"
5972="맥OS 로만(&M)  (2)"
5973="기타 (코드 페이지 수동 입력)(&O)"

{Connect Dlg}
6001="FTP 연결"
6002="다음 서버로 연결합니다(&T)"
6003="새 연결(&N)..."
6004="편집(&E)..."
6005="삭제(&D)"
6006="연결(&C)"
6007="새 &URL..."
6008="항목 복사(&P)"
6009="암호화(&Y)"
6010="새 폴더(&F)"

{Connection details / Firewall info}
6011="FTP: 연결 세부 사항"
6012="세션(&S):"
6013="호스트명[:포트](&H):"
6014="익명 로그인 (비밀번호: 이메일 주소)(&A)"
6015="사용자명(&U):"
6016="원격 폴더(&D):"
6017="로컬 폴더(&L):"
6018="방화벽 사용하기 (프록시 서버)(&F)"
6019="비밀번호(&P):"
6020="경고: 비밀번호 저장은 안전하지 않습니다!"
6021="방화벽 로그온"
6022="접속 방법\n명령어 전송: USER user@hostname\n명령어 전송: SITE (로그온과 함께)\n명령어 전송: OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nTransparent (투명한)\nFTP를 지원하는 HTTP 프록시\nSOCKS4\nSOCKS5 (기본 인증)\nUSER user@hostname firewalluser PASS pass ACCT firewallpass\nHTTP CONNECT"
6023="방화벽 설정"
6024="파일 전송은 수동 모드 사용하기 (웹브라우저처럼)"
6025="명령어 전송(&M):"
6026="서버 형식(&T):"
6027="접속 유지를 위해 명령어 보내기(&K):"
6028="명령어(&O):"
6029="보낼 간격(&E): 매"
6030="방문한 모든 디렉토리의 내용을 기억하기 (캐쉬에)(&V)"

{SplitEditBox}
6031="분할 크기(&B):"
6032="대상 디스크에서 파일 삭제하기 (이동식 디스크만)(&D)"

{Connection details (continued)}
6035="파일명 인코딩(&G):"
6036="자동 검색 (가능하면 UTF-8)\nANSI (로컬 코드 페이지)\nASCII/DOS (로컬 코드 페이지)\nUTF-8"
6037="비밀번호를 보호하기 위해 마스터 비밀번호 사용하기(&R)"
6038="비밀번호 변경(&N)..."
6039="일반\n고급"
6040="디렉토리 목록 출력에 MLSD 사용하기 (네모=자동 감지)"

{Codebox}
6041="인코딩 방식\nMIME (Base64)\nUUEncode\nXXEncode"
6042="파일 당 줄 수:"
6043="파일 당 바이트 수:"
6044="(주의: 헤더 크기는 셈하지 않습니다)"

{ButtonEditBox}
6051="서버로 복사(&C):"

{TEditTypeForm}
6061="파일 형식 편집"
6062="아이콘 변경(&C)"
6063="형식 이름(&T):"
6064="형식 설명(&D):"
6065="동작:"
6066="열기(&O)"
6067="DDE"
6068="새 파일(&N)..."
6069="편집(&E)..."
6070="제거(&R)"
6071="기본값으로 설정"

{TChooseIcon}
6081="아이콘 변경"
6082="아이콘 파일(&I):"

{TEdActionForm}
6091="동작 편집"
6092="동작 이름 (동사)(&A):"
6093="동작 설명 (우클릭 메뉴)(&D):"
6094="명령어 (프로그램)(&C):"
6095="DDE 사용하기(&U)"
6096="DDE 메시지(&M):"
6097="DDE 프로그램(&P):"
6098="프로그램 실행 중이 아닐 때 DDE 메시지(&N):"
6099="DDE 제목(&T):"

{Configuration (continued)}
6100="새로 고침"
6101=" 프로그램 활성화시 자동 새로 고침 "
6102="다음 드라이브는 새로 고침 안 함(&N):"
6103="종료시 다음 드라이브 기억 안 함(&D):"
6104="주의: 네트워크 경로(UNC)에는 역슬래시 \, 시스템 플러그인에는 슬래시 /, 바탕화면과 같은 가상 폴더에는 콜론 : 을 사용하세요."
6105=" 파일 시스템 변경시 자동 새로 고침 "
6106="파일 생성, 삭제 및 이름 변경시 새로 고침(&C)"
6107="파일 크기, 날짜 및 속성 변경시 새로 고침(&S)"
6108="추가한 파일을 파일 목록의 맨 밑에 위치시킴 (기본값: 정렬함)(&P)"
6109="백그라운드일 때는 새로 고침 반응 안 함(&R)"
6110="하단 새로 고침 (파일의 총 개수)(&F)"
6111="상단 새로 고침 (디스크 여유 공간)(&H)"
6112="다음 드라이브는 새로 고침 안 함(&T):"
6120="빠른 찾기"
6130=" 폴더 트리 "
6131="폴더명 양 옆에 대괄호 [ ] 보이기(&Q)"
6132="간단히 보기 열의 너비 제한(&L):"
6133="픽셀"
6134="정렬 방식(&M):"
6135="액센트를 고려하여 알파벳 순으로 (@/10/2)\n숫자 대문자 코드 순으로 엄격하게 (10/2/@)\n자연스러운 정렬: 문자 코드와 숫자 순으로 (2/10/@)\n자연스러운 정렬: 알파벳과 숫자 순으로 (@/2/10)"
6136="descript.ion/files.bbs에 기록된 파일 설명 표시하기(&C)"
6137="탐색기에 나타나는 파일 설명 표시하기 (OLE2)(&E)"
6138="사용자 정의(&D):"
6140="아이콘"
6141="특별한 폴더용 아이콘 보기: 표준 파일 시스템 (예: 휴지통)(&W)"
6142="특별한 폴더용 아이콘 보기: 가상 폴더 (예: 네트워크)(&V)"
6145="드라이브 변경시 항상 드라이브의 루트로 가기(&G)"
6146="한번 클릭으로 파일이나 폴더 열기(&E)"
6147="파일명 변경시 파일 이름 부분만 선택하기 (확장자 제외)(&S)"
6148="경로명 자동 완성하기(&T)"
6149="제안하는 이름 자동 결합하기(&N)"
6150=" 메인 메뉴 아이콘 "
6151="메인 메뉴의 명령어 왼쪽에 아이콘 표시하기(&M)"
6152="아이콘을 입체(3D)로 표시하기(&3)"
6153="체크 표시 대신 눌려진 버튼 형태로 체크된 항목 표시하기(&P)"
6154="아이콘을 클릭하여 선택(&K)"
6155="터치 스크린에서만(&S)"
6156="클릭 후 드래그로 선택"
6157="보기 모드"
6158="자동 전환 모드"
6159="규칙(&R)"
6160="추가(&A)..."
6161="삭제(&D)..."
6162="폴더 변경시 자동으로 보기 모드를 전환합니다:"
6163="규칙:"
6164="폴더:"
6165="파일 형식:"
6166="더 많은 하위 규칙(&M)"
6167="더 적은 하위 규칙(&F)"
6168="이 모드 설정하기(&S):"

6180="탐색기의 기본 폴더/파일 아이콘 보기(&F)"
6181="숨김/시스템에서 '!' 보기(&Y)"
6182="숨김 파일 흐릿하게 보기(&D)"
6183="탐색기의 드라이브 아이콘 보기(&R)"

{Compare contents}
6201="내용으로 파일 비교"
6202="비교하기(&C)"
6203="다음 차이점(&N)"
6204="이전 차이점(&P)"
6205="글꼴(&F)"
6206="유니코드(&U)"
6207="여기서부터 다시 비교(&R)"
6208="여기에 붙여넣기(&P)"
6209="편집 모드(&M)"
6210="복사 -&>"
6211="복사 &<-"
6212="되돌리기(&D)"
6213="연속되는 공백 무시(&I)"
6214="빈번한 행 무시(&L)"
6215="바이너리(&B)"
6216="양쪽 창 바꾸기(&S)"
6217="차이점만 보기, 차이점 상하의 추가 줄(&S):"

{Synchronize dirs}
6251="폴더 동기화"
6252="비교하기(&C)"
6253="동기화(&Y)..."
6254="하위 폴더(&S)"
6255="내용으로(&B)"
6256="날짜 무시(&I)"
6257="보기:"
6258="양쪽"
6259="한쪽"
6260="시작하려면 '비교하기'를 누르세요"

6261="복사 방향: 기본(&S)\tCtrl+D"
6262="선택 제거(&R)\tCtrl+M"
6263="복사 방향: 좌 -> 우(&L)\tCtrl+L"
6264="복사 방향: 좌 <- 우(&I)\tCtrl+R"
6265="복사 방향: 반전\tCtrl+W"
6266="왼쪽 보기\tF3"
6267="오른쪽 보기\tShift+F3"
6268="양쪽 비교(&C)\tCtrl+F3"
6269="<- 왼쪽 삭제"
6270="-> 오른쪽 삭제"
6271="닫기"
6272="로컬 파일 날짜를 원격 날짜로 설정"
6273="FTP 시간"
6274="오프셋"
6275="dT="
6276="h"
6277="선택 항목만"
6278="  (메인 창에서)"
6279="선택 항목 인쇄(&P)...\tCtrl+P"
6280="비대칭(&A)"
6281="양쪽 모두 삭제"
6282="빈 폴더(&E)"
6283="파일 속성 복사: 좌 -> 우(&T)...\tCtrl+Alt+L"
6284="파일 속성 복사: 좌 <- 우(&O)...\tCtrl+Alt+R"

6301="인쇄 환경설정"
6302="고정(&F):"
6303="여백:"
6304="왼쪽(&L):"
6305="오른쪽(&R):"
6306="위쪽(&T):"
6307="아래쪽(&B):"
6308="프린터(&P):"
6309="머리말(&H):"
6310="머리말"
6311="머리말 내용(&X)"
6312="예: %d - %p/%t 쪽   ->   c:\ - 1/3 쪽"
6313="인쇄 여백 및 머리말"

6401="서버 형식 정의"
6402="정의 문자열(&D):"
6403="서버의 원시 디렉토리 데이터(&R):"
6404="추가적인 정의 문자열 (매우 복잡한 서버를 위한 옵션)(&A):"
6405="원시 데이터의 선택 줄에서 해석된 데이터:"
6406="파일명:"
6407="크기:"
6408="날짜/시간:"
6409="파일 형식:"
6410="오류:"
6411="기존의 형식 불러오기(&L)..."

6501="파일 형식별 색상 정의"
6502="파일 형식 (드래그&&드롭으로 정렬, 스페이스바로 편집)(&F):"
6503="추가(&A)..."
6504="삭제(&D)"
6505="편집(&E)..."
6506="플러그인 비교 기능을 사용(&U)"

6601="일괄 이름변경 도구"
6602="이름변경 문자패턴(&M): 파일명"
6603="[N]  이름(&N)"
6604="[N#-#]  범위(&R)"
6605="[C]  계수기(&C)"
6606="[YMD]  날짜(&D)"
6607="[hms]  시간(&T)"
6608="확장자(&Q)"
6609="[E]  확장자(&E)"
6610="[E#-#]  범위(&A)"
6611="변경 안 함\n모두 소문자로\n모두 대문자로\n첫 문자만 대문자로\n각 단어의 첫 문자를 대문자로"
6612="찾아서 바꾸기(&H)"
6613="찾을 문자(&F):"
6614="바꿀 문자(&W):"
6615="대/소문자 변경(&P)"
6616="계수기 정의(&O) [C]"
6617="시작 번호:"
6618="번호 간격:"
6619="자리 숫자:"
6620="시작!(&S)"
6621="닫기"
6622="일괄 이름변경을 시작하려면 '시작!' 버튼을 누르세요."
6623="실행 취소(&U)"
6624="결과 목록(&L)"
6625="[=?]  플러그인(&I)"
6626="정규식(&X)"
6627="치환"
6628="파일에서 이름 불러오기(&L)..."
6629="이름 편집(&E)..."
6630="편집기 설정(&C)..."

6801="폴더 인쇄"
6802="글꼴(&F)"
6803="B"
6804="i"
6805="보기(&W):"
6806="창 너비에 맞추기\n창 크기에 맞추기\n25%\n50%\n75%\n100%"
6807="설정(&S)..."
6808="여백(&M)..."
6809="인쇄(&P)..."
6810="양면(&X)"

6831="파일 설명"
6832="다음 파일/폴더의 설명을 편집합니다:"
6833="OEM (DOS) 글꼴 사용하기"

6841="파일 시스템 플러그인"
6842="설치된 파일 시스템 플러그인(&I):"
6843="추가(&A)"
6844="제거(&R)"
6845="이름 변경(&N)"

6901="보기 번호 설정(&C):"
6902="이름(&N):"
6903="제목"
6904="너비"
6905="정렬"
6906="필드 내용"
6907="열 추가(&A)"
6908="선택한 열 삭제(&D)"
6909="선택한 열 이동"
6910="적용(&P)"
6911="창 너비에 탭 맞추기(&T)"
6912="수평 스크롤바(&H)"
6913="이 플러그인 사용시 이 보기로 전환(&S)"

7001="명령 선택"
7002="종류(&C):"
7003="명령(&O):"
7004="번호:"
7005="설명:"
7006="필터(&F):"
7007="새 명령(&N)..."
7008="편집(&E)..."
7009="삭제(&D)"
7010="새이름/이동(&R)..."

7101="임시 파일을 삭제할 수 있을 때 닫기를 누르세요!"

7201="강도:"
7202="보기:"

7301="이 기능은 현재의 마스터 비밀번호로 어떤 FTP 접속을 보호할 수 있게 합니다."
7302="옵션"
7303="선택한 접속만 보호(&S)"
7304="현재 비보호의 모든 접속을 보호(&U)"
7305="모든 접속 보호(&A)"
7306="변경시 매번 확인 대화상자 보이기(&D)"
7307="암호화"

7401="우클릭 메뉴 셸 확장 설정"
7402="이용 가능한 우클릭 메뉴 셸 확장(&A):"
7403="메뉴에서 다음 셸 확장을 제외(&T):"
7404="제외(&E)"
7405="포함(&I)"

7501="인코딩 선택"
7502="왼쪽:\n&ANSI (일반 텍스트)\n유니코드 (&UTF-16)\n유니코드 맥&OS\nUTF-&8"
7503="오른쪽:\nA&NSI (일반 텍스트)\n유니코드 (UTF-&16)\n유니코드 맥O&S\nUT&F-8"

7601="중복 파일 선택"
7602="파일\n폴더로 선택"
7603="이름/확장자로 선택하기(&N):"
7604="이름/확장자로 선택 해제하기(&R):"
7605="날짜/시간으로 선택하기(&T):"
7606="파일 크기로 선택하기(&Z):"
7607="각 그룹에서 최소 한 개의 파일을 선택하지 않고 남겨두기(&E):"
7608="주의: 이전에 선택한 파일의 선택이 해제될 수 있습니다"
7609="파일이 선택될 수 있는 폴더를 고르세요(&C):"
7610="모든 하위 폴더도 선택하기 (수동 및 패턴으로)(&U)"
7611="패턴으로 폴더 선택(&P):"
7612="이 패턴을 직접의 상위 폴더에만 적용하기(&O) "
7613="선택(&S)"
7614="해제(&R)"
7615="전체 선택(&L)"
7616="전체 해제(&N)"
7617="선택 반전(&V)"
7618="적용(&A)"
7619="-----\n더 오래된 모든 파일\n더 최신의 모든 파일\n가장 오래된 파일\n가장 최신 파일"
7620="-----\n가장 작은 파일보다 큰 모든 파일\n가장 큰 파일보다 작은 모든 파일\n가장 큰 파일\n가장 작은 파일"
7621="가장 최신\n가장 오래된\n가장 큰\n가장 작은\n그룹의 첫 번째\n그룹의 마지막"
7622="그룹의 첫 번째\n그룹의 마지막"

7701="플러그인 속성 선택"
7702="플러그인(&P):"
7703="속성(&R):"
7704="필터(&F)"

7720="아이콘 라이브러리"
7721="도구 모음 및 메인 메뉴용 아이콘 라이브러리:"

7751="폴더 탭의 아이콘"
7752="탭의 아이콘 보기"
7753="로컬 드라이브용(&L)"
7754="폴더 속성에서 정의된 아이콘(&P)"
7755="가상 폴더용 (예: 네트워크 환경)(&V)"
7756="파일 시스템 플러그인용(&S)"
7757="FTP 접속용(&F)"
7758="사용자 정의 아이콘 (보기 모드)(&U)"

{Configuration - Custom view modes}
7800=" 보기 모드 "
7801="추가(&A)..."
7802="삭제(&D)..."
7803="제목 변경(&C)..."
7804="열 보기(&O)):"
7805="정렬 순서(&S):"
7806="내림차순(&E)"
7807="추가 정렬 순서(&I):"
7808="탭 색상 및 아이콘(&T):"
7809="배경(&B):"
7810="배경 &2:"
7811="자동 실행 명령:"
7812="우선순위(&P)"

30000="위치로 이동하기 (%로)"
30001="디스크 읽기 오류!"
30002="파일을 찾지 못했습니다!"
30003="찾을 텍스트를 입력하세요"
30004="검색을 중단했습니다"
30005="찾지 못했습니다:"
30006="선택 항목이 없습니다!"
30007="경고: 선택된 블럭이 커서, 64k만 복사되었습니다!"
30008="메모리가 부족합니다!"
30009="검색 위치를 찾을 수 없습니다!"
30010="다른 윈도우 버전입니다!"
30011="알 수 없는 파일 형식입니다!"
30012="프로그램 실행 중 오류 발생!"
